
# Пакет: автоматиче видалення таблиці специфікації після видалення останньої зноски

## Проблема

Зараз логіка така:

1. Користувач видаляє зноску.
2. Із таблиці видаляється відповідний рядок.
3. Таблиця специфікації залишається у state навіть тоді, коли в ній вже немає жодного рядка.

У результаті на схемі залишається порожня таблиця.

====================================================================
1. Правильний принцип
====================================================================

Таблиця зі зносок існує лише тоді, коли існує хоча б одна зноска.

Тому алгоритм має бути таким:

видалення зноски
        ↓
видалення рядка таблиці
        ↓
перевірка кількості рядків
        ↓
якщо rows.length === 0
        ↓
видалити таблицю зі state

Для вручну створених таблиць цього робити НЕ потрібно.

====================================================================
2. Рекомендується додати ознаку походження
====================================================================

Під час створення таблиці:

{
    id,
    source: 'callout',   // таблиця зі зносок
}

або

{
    id,
    source: 'manual',    // створена кнопкою
}

====================================================================
3. Store action
====================================================================

removeSpecificationTable(tableId)

    removeSpecificationTable: (tableId) => {
        set((state) => ({
            specificationTables:
                state.specificationTables.filter(
                    table => table.id !== tableId
                ),
        }))
    }

====================================================================
4. Після видалення рядка
====================================================================

Після того як сформовано новий масив рядків:

const nextRows = rows.filter(
    row => row.id !== rowId
)

додати:

if (
    table.source === 'callout' &&
    nextRows.length === 0
) {
    removeSpecificationTable(table.id)
    return
}

====================================================================
5. Якщо рядки зберігаються окремо
====================================================================

Якщо використовується

tableRowsByTableId

то логіка:

const nextRows =
    tableRowsByTableId[tableId]
        .filter(...)

оновити rows

↓

if(nextRows.length===0){

    removeSpecificationTable(tableId)

}

====================================================================
6. Не використовувати
====================================================================

Не потрібно перевіряти

columns.length

або

notes.length

Єдиний критерій — кількість рядків.

====================================================================
7. Якщо одна таблиця на всі зноски
====================================================================

При видаленні останньої зноски:

rows = []

↓

removeSpecificationTable(tableId)

Наступна зноска автоматично створить нову таблицю.

====================================================================
8. Якщо таблиць зі зносок декілька
====================================================================

Потрібно перевіряти лише рядки конкретної таблиці.

====================================================================
9. Переваги
====================================================================

- не залишається порожніх таблиць;
- canvas автоматично оновиться;
- логіка централізована;
- повторне створення зноски створить нову таблицю лише за потреби.

====================================================================
10. Рекомендований псевдокод
====================================================================

removeCallout(calloutId){

    ...

    removeRow(tableId,rowId)

    const rows = getRows(tableId)

    if(
        table.source === 'callout' &&
        rows.length === 0
    ){
        removeSpecificationTable(tableId)
    }

}

====================================================================
11. Очікуваний результат
====================================================================

Було:

Зноски: 1
Рядки: 1
Таблиця: існує

↓

Видаляємо останню зноску

↓

Зноски: 0
Рядки: 0
Таблиця: автоматично видаляється зі state та з canvas.

