Пакет виправлень для specificationTables

Мета: Після переходу на підтримку багатьох таблиць необхідно усунути
проблеми синхронізації між вкладками “Колонки” та “Рядки”, а також
виправити роботу legacy-таблиць.

==================================================================== 1.
Нормалізація колонок
====================================================================

НЕ використовувати:

    Array.isArray(table.columns) && table.columns.length > 0

Потрібно:

    if (Array.isArray(table.columns)) {
        source = table.columns;
    } else {
        source = DEFAULT_SPECIFICATION_COLUMNS;
    }

Причина: columns: [] є валідним станом порожньої таблиці.

==================================================================== 2.
Створення таблиць
====================================================================

Підтримати два режими:

Зноска

    withDefaultColumns = true

створює

    columns = cloneDefaultColumns()

Звичайна таблиця

    withDefaultColumns = false

створює

    columns = []

==================================================================== 3.
Міграція старих колонок
====================================================================

Кожна колонка ОБОВ’ЯЗКОВО повинна мати

    id
    key

Якщо id відсутній, його потрібно один раз згенерувати при завантаженні
схеми.

Без цього updateColumn(tableId,columnId) буде оновлювати всі колонки
одразу.

==================================================================== 4.
updateSpecificationTableColumn
====================================================================

Перед оновленням перевіряти

    if (!columnId) return;

оновлювати тільки

    column.id === columnId

==================================================================== 5.
Вкладка “Колонки”
====================================================================

Показує

    normalizeColumns(table, {
        includeHidden:true
    })

тобто навіть приховані колонки.

==================================================================== 6.
Вкладка “Рядки”
====================================================================

Будується виключно через

    getVisibleSpecificationColumns(table)

Кнопка

    + Додати рядок

повинна показуватись коли

    columns.length > 0

а не

    rows.length > 0

==================================================================== 7.
addRow
====================================================================

Новий рядок формується автоматично по всіх колонках

    row[column.key] = ""

==================================================================== 8.
addColumn
====================================================================

Після додавання нової колонки потрібно пройтись по всіх рядках таблиці

    rows.map(...)

і додати

    row[newColumn.key] = ""

щоб поле відразу з’явилось у вкладці “Рядки”.

==================================================================== 9.
Єдине джерело колонок
====================================================================

Konva

SVG

PDF

Rows Panel

Columns Panel

повинні використовувати одну модель

    normalizeSpecificationColumns(table)

ніяких окремих масивів колонок більше не повинно бути.

==================================================================== 10.
Структура Store
====================================================================

specificationTables

    tableId
        columns

specificationRowsByTableId

    tableId
        rows

Усі actions повинні приймати

    tableId

==================================================================== 11.
Причини поточних багів
====================================================================

✔ update змінює всі колонки → відсутній id

✔ у вкладці Колонки все порожнє → UI читає сирі columns, а Konva працює
через normalize

✔ не можна додати рядок → кнопка залежить від rows.length

✔ нова колонка не з’являється у Rows → addColumn не модифікує
specificationRowsByTableId

✔ порожня таблиця автоматично стає дефолтною → normalize перевіряє
columns.length > 0

==================================================================== 12.
План виправлення
====================================================================

1.  Переписати normalizeSpecificationColumns().
2.  Додати міграцію legacy колонок.
3.  Переробити addSpecificationTable().
4.  Переробити addSpecificationTableColumn().
5.  Переробити addSpecificationTableRow().
6.  Переробити SpecificationRowsPanel.
7.  Переробити SpecificationColumnsPanel.
8.  Замінити всі hardcoded columns.
9.  Перевірити Konva.
10. Перевірити SVG.
11. Перевірити PDF.

Після цих змін: - зноски відкриватимуться з дефолтними колонками; - нові
таблиці будуть порожні; - редагуватиметься лише вибрана колонка; -
додавання колонок автоматично відображатиметься у вкладці “Рядки”; -
Konva, SVG та PDF працюватимуть з однаковою моделлю колонок.
