Ок. Нижче **file-by-file patch** для **MVP 2.0**:

* `route.pathHandles[]`
* stable `segmentId`
* `geometry.segmentsMeta`
* add path point на **нові внутрішні сегменти**
* без smart reroute

Це саме той пакет, який потрібен замість старої прив’язки до `segmentIndex` і моделі “тільки одна waypoint”.  

---

## `connectorGeometry.js`

```js
export function createRoutePoint(x, y, id = null) {
  return {
    id: id || `rp_${Math.random().toString(36).slice(2, 10)}`,
    x,
    y,
  };
}

export function cloneRoutePoints(points = []) {
  return points.map((p) => ({ ...p }));
}

export function createSegmentId(fromId, toId) {
  return `seg_${fromId}_${toId}`;
}

function same(a, b, eps = 0.001) {
  return Math.abs(a - b) < eps;
}

export function normalizePoints(points = []) {
  if (points.length <= 4) return points;

  const raw = [];
  for (let i = 0; i < points.length; i += 2) {
    raw.push({ x: points[i], y: points[i + 1] });
  }

  const dedup = [];
  for (const p of raw) {
    const last = dedup[dedup.length - 1];
    if (!last || !same(last.x, p.x) || !same(last.y, p.y)) {
      dedup.push(p);
    }
  }

  if (dedup.length <= 2) {
    return dedup.flatMap((p) => [p.x, p.y]);
  }

  const out = [dedup[0]];

  for (let i = 1; i < dedup.length - 1; i++) {
    const a = out[out.length - 1];
    const b = dedup[i];
    const c = dedup[i + 1];

    const horizontal = same(a.y, b.y) && same(b.y, c.y);
    const vertical = same(a.x, b.x) && same(b.x, c.x);

    if (horizontal || vertical) continue;
    out.push(b);
  }

  out.push(dedup[dedup.length - 1]);

  return out.flatMap((p) => [p.x, p.y]);
}

export function normalizeOrthogonalVertices(start, end, vertices = []) {
  const full = [
    { id: "start", x: start.x, y: start.y, kind: "start" },
    ...cloneRoutePoints(vertices).map((p) => ({ ...p, kind: "vertex" })),
    { id: "end", x: end.x, y: end.y, kind: "end" },
  ];

  const deduped = [];
  for (const p of full) {
    const prev = deduped[deduped.length - 1];
    if (prev && prev.x === p.x && prev.y === p.y) continue;
    deduped.push(p);
  }

  let changed = true;
  while (changed) {
    changed = false;

    for (let i = 1; i < deduped.length - 1; i++) {
      const a = deduped[i - 1];
      const b = deduped[i];
      const c = deduped[i + 1];

      const sameVertical = a.x === b.x && b.x === c.x;
      const sameHorizontal = a.y === b.y && b.y === c.y;

      if (sameVertical || sameHorizontal) {
        deduped.splice(i, 1);
        changed = true;
        break;
      }
    }
  }

  return deduped
    .slice(1, -1)
    .map((p) => createRoutePoint(p.x, p.y, p.id));
}

export function createInitialOrthogonalElbowRoute(start, end) {
  return {
    vertices: [createRoutePoint(end.x, start.y)],
    pathHandles: [],
  };
}

export function getFullOrthogonalRoutePoints(start, end, route = {}) {
  const vertices = cloneRoutePoints(route?.vertices || []);
  return [
    { id: "start", x: start.x, y: start.y, kind: "start" },
    ...vertices.map((p) => ({ ...p, kind: "vertex" })),
    { id: "end", x: end.x, y: end.y, kind: "end" },
  ];
}

export function buildBaseRouteWithMeta(start, end, route = {}) {
  const pts = getFullOrthogonalRoutePoints(start, end, route);

  const points = [];
  const segmentsMeta = [];

  for (let i = 0; i < pts.length; i++) {
    points.push(pts[i].x, pts[i].y);
  }

  for (let i = 0; i < pts.length - 1; i++) {
    const a = pts[i];
    const b = pts[i + 1];

    const isHorizontal = a.y === b.y;
    const isVertical = a.x === b.x;
    if (!isHorizontal && !isVertical) continue;

    segmentsMeta.push({
      id: createSegmentId(a.id, b.id),
      orientation: isHorizontal ? "horizontal" : "vertical",
      x1: a.x,
      y1: a.y,
      x2: b.x,
      y2: b.y,
      kind: "base",
      sourceFrom: a.id,
      sourceTo: b.id,
      cx: (a.x + b.x) / 2,
      cy: (a.y + b.y) / 2,
    });
  }

  return {
    points: normalizePoints(points),
    segmentsMeta,
  };
}

function buildMetaFromPoints(points) {
  const segmentsMeta = [];

  for (let i = 0; i < points.length - 2; i += 2) {
    const x1 = points[i];
    const y1 = points[i + 1];
    const x2 = points[i + 2];
    const y2 = points[i + 3];

    const isHorizontal = same(y1, y2);
    const isVertical = same(x1, x2);
    if (!isHorizontal && !isVertical) continue;

    segmentsMeta.push({
      id: `seg_runtime_${i / 2}`,
      orientation: isHorizontal ? "horizontal" : "vertical",
      x1,
      y1,
      x2,
      y2,
      kind: "runtime",
      cx: (x1 + x2) / 2,
      cy: (y1 + y2) / 2,
    });
  }

  return segmentsMeta;
}

export function insertPathHandleIntoSegmentById(routeBuild, pathHandle) {
  if (!routeBuild || !pathHandle) return routeBuild;

  const { points, segmentsMeta } = routeBuild;
  const parent = segmentsMeta.find((s) => s.id === pathHandle.parentSegmentId);
  if (!parent) return routeBuild;

  const flat = [...points];

  let segmentFlatIndex = -1;
  for (let i = 0; i < flat.length - 2; i += 2) {
    const x1 = flat[i];
    const y1 = flat[i + 1];
    const x2 = flat[i + 2];
    const y2 = flat[i + 3];

    if (
      same(x1, parent.x1) &&
      same(y1, parent.y1) &&
      same(x2, parent.x2) &&
      same(y2, parent.y2)
    ) {
      segmentFlatIndex = i;
      break;
    }
  }

  if (segmentFlatIndex < 0) return routeBuild;

  const x1 = flat[segmentFlatIndex];
  const y1 = flat[segmentFlatIndex + 1];
  const x2 = flat[segmentFlatIndex + 2];
  const y2 = flat[segmentFlatIndex + 3];

  const before = flat.slice(0, segmentFlatIndex + 2);
  const after = flat.slice(segmentFlatIndex + 2);

  const half = pathHandle.halfSize || 20;
  let inserted = [];

  if (pathHandle.axis === "y" && same(y1, y2)) {
    const minX = Math.min(x1, x2);
    const maxX = Math.max(x1, x2);

    const leftX = Math.max(minX, Math.min(maxX, pathHandle.x - half));
    const rightX = Math.max(minX, Math.min(maxX, pathHandle.x + half));

    inserted = [
      leftX, y1,
      leftX, pathHandle.y,
      rightX, pathHandle.y,
      rightX, y1,
    ];
  } else if (pathHandle.axis === "x" && same(x1, x2)) {
    const minY = Math.min(y1, y2);
    const maxY = Math.max(y1, y2);

    const topY = Math.max(minY, Math.min(maxY, pathHandle.y - half));
    const bottomY = Math.max(minY, Math.min(maxY, pathHandle.y + half));

    inserted = [
      x1, topY,
      pathHandle.x, topY,
      pathHandle.x, bottomY,
      x1, bottomY,
    ];
  } else {
    return routeBuild;
  }

  const nextPoints = normalizePoints([
    ...before,
    ...inserted,
    ...after,
  ]);

  const nextSegmentsMeta = buildMetaFromPoints(nextPoints).map((seg, idx) => {
    if (
      pathHandle.axis === "y" &&
      same(seg.y1, pathHandle.y) &&
      same(seg.y2, pathHandle.y)
    ) {
      return {
        ...seg,
        id: `seg_${pathHandle.id}_inner_${idx}`,
        kind: "path-inner",
        pathHandleId: pathHandle.id,
      };
    }

    if (
      pathHandle.axis === "x" &&
      same(seg.x1, pathHandle.x) &&
      same(seg.x2, pathHandle.x)
    ) {
      return {
        ...seg,
        id: `seg_${pathHandle.id}_inner_${idx}`,
        kind: "path-inner",
        pathHandleId: pathHandle.id,
      };
    }

    return seg;
  });

  return {
    points: nextPoints,
    segmentsMeta: nextSegmentsMeta,
  };
}

export function buildOrthogonalElbowGeometry(start, end, route = {}) {
  let built = buildBaseRouteWithMeta(start, end, route);

  const pathHandles = route?.pathHandles || [];
  for (const ph of pathHandles) {
    built = insertPathHandleIntoSegmentById(built, ph);
  }

  return built;
}

export function buildOrthogonalElbowPoints(start, end, route = {}) {
  return buildOrthogonalElbowGeometry(start, end, route).points;
}

export function getOrthogonalRouteSegments(start, end, route = {}) {
  return buildBaseRouteWithMeta(start, end, route).segmentsMeta;
}

function samePoint(a, b, eps = 0.5) {
  return Math.abs(a.x - b.x) < eps && Math.abs(a.y - b.y) < eps;
}

export function getConnectorSegmentHandles(connector) {
  if (!connector || connector.kind !== "connector") return [];
  if (connector.pathType !== "orthogonal-elbow") return [];

  const segments = connector.geometry?.segmentsMeta || [];
  const pathHandles = connector.route?.pathHandles || [];

  return segments.map((seg) => {
    const ph = pathHandles.find((p) =>
      samePoint({ x: seg.cx, y: seg.cy }, { x: p.x, y: p.y })
    );

    return {
      id: `seg-handle-${connector.id}-${seg.id}`,
      connectorId: connector.id,
      segmentId: seg.id,
      orientation: seg.orientation,
      x: seg.cx,
      y: seg.cy,
      kind: ph ? "path-handle" : "segment",
      pathHandleId: ph?.id || null,
      axis: ph?.axis || null,
    };
  });
}
```

---

## `connectorEditing.js`

```js
import {
  createRoutePoint,
  cloneRoutePoints,
  getFullOrthogonalRoutePoints,
  normalizeOrthogonalVertices,
  getOrthogonalRouteSegments,
} from "./connectorGeometry";

function ensureDragAnchorState(connector) {
  const start = connector.geometry?.start;
  const end = connector.geometry?.end;

  if (!start || !end) return connector;

  return {
    ...connector,
    route: {
      ...connector.route,
      fixedAnchors: {
        start: { x: start.x, y: start.y },
        end: { x: end.x, y: end.y },
      },
    },
  };
}

export function beginConnectorSegmentDrag(connector) {
  if (!connector || connector.kind !== "connector") return connector;
  if (connector.pathType !== "orthogonal-elbow") return connector;
  return ensureDragAnchorState(connector);
}

export function endConnectorSegmentDrag(connector) {
  if (!connector || connector.kind !== "connector") return connector;
  if (connector.pathType !== "orthogonal-elbow") return connector;

  return {
    ...connector,
    route: {
      ...connector.route,
      fixedAnchors: null,
    },
  };
}

function getActiveAnchors(connector) {
  const fixed = connector.route?.fixedAnchors;
  if (fixed?.start && fixed?.end) {
    return {
      start: fixed.start,
      end: fixed.end,
    };
  }

  return {
    start: connector.geometry?.start,
    end: connector.geometry?.end,
  };
}

export function moveOrthogonalSegment(connector, handle, pos) {
  if (!connector || connector.kind !== "connector") return connector;
  if (connector.pathType !== "orthogonal-elbow") return connector;

  const { start, end } = getActiveAnchors(connector);
  if (!start || !end) return connector;

  const vertices = cloneRoutePoints(connector.route?.vertices || []);
  const full = getFullOrthogonalRoutePoints(start, end, { vertices });

  const segments = getOrthogonalRouteSegments(start, end, { vertices });
  const segIndex = segments.findIndex((s) => s.id === handle.segmentId);
  if (segIndex < 0 || segIndex >= full.length - 1) return connector;

  const a = full[segIndex];
  const b = full[segIndex + 1];

  const isHorizontal = a.y === b.y;
  const isVertical = a.x === b.x;
  if (!isHorizontal && !isVertical) return connector;

  const nextVertices = cloneRoutePoints(vertices);

  const leftVertexIndex = segIndex - 1;
  const rightVertexIndex = segIndex;

  if (isHorizontal) {
    if (leftVertexIndex >= 0) {
      nextVertices[leftVertexIndex] = {
        ...nextVertices[leftVertexIndex],
        y: pos.y,
      };
    }
    if (rightVertexIndex < nextVertices.length) {
      nextVertices[rightVertexIndex] = {
        ...nextVertices[rightVertexIndex],
        y: pos.y,
      };
    }
  }

  if (isVertical) {
    if (leftVertexIndex >= 0) {
      nextVertices[leftVertexIndex] = {
        ...nextVertices[leftVertexIndex],
        x: pos.x,
      };
    }
    if (rightVertexIndex < nextVertices.length) {
      nextVertices[rightVertexIndex] = {
        ...nextVertices[rightVertexIndex],
        x: pos.x,
      };
    }
  }

  return {
    ...connector,
    route: {
      ...connector.route,
      vertices: normalizeOrthogonalVertices(start, end, nextVertices),
    },
  };
}

export function splitSimpleElbowHorizontal(connector, pos) {
  const { start, end } = getActiveAnchors(connector);
  if (!start || !end) return connector;

  const nextVertices = [
    createRoutePoint(start.x, pos.y),
    createRoutePoint(end.x, pos.y),
  ];

  return {
    ...connector,
    route: {
      ...connector.route,
      vertices: normalizeOrthogonalVertices(start, end, nextVertices),
    },
  };
}

export function splitSimpleElbowVertical(connector, pos) {
  const { start, end } = getActiveAnchors(connector);
  if (!start || !end) return connector;

  const nextVertices = [
    createRoutePoint(pos.x, start.y),
    createRoutePoint(pos.x, end.y),
  ];

  return {
    ...connector,
    route: {
      ...connector.route,
      vertices: normalizeOrthogonalVertices(start, end, nextVertices),
    },
  };
}

export function moveElbowSegmentHandle(connector, handle, pos) {
  if (!connector || connector.kind !== "connector") return connector;
  if (connector.pathType !== "orthogonal-elbow") return connector;

  const vertices = connector.route?.vertices || [];

  if (vertices.length === 1) {
    if (handle.orientation === "horizontal") {
      return splitSimpleElbowHorizontal(connector, pos);
    }
    if (handle.orientation === "vertical") {
      return splitSimpleElbowVertical(connector, pos);
    }
  }

  return moveOrthogonalSegment(connector, handle, pos);
}

export function createPathHandleAtSegment(connector, segmentId) {
  if (!connector || connector.kind !== "connector") return null;
  if (connector.pathType !== "orthogonal-elbow") return null;

  const segments = connector.geometry?.segmentsMeta || [];
  const seg = segments.find((s) => s.id === segmentId);
  if (!seg) return null;

  return {
    id: crypto.randomUUID(),
    parentSegmentId: segmentId,
    axis: seg.orientation === "horizontal" ? "y" : "x",
    x: (seg.x1 + seg.x2) / 2,
    y: (seg.y1 + seg.y2) / 2,
    halfSize: 20,
  };
}

export function addConnectorPathHandle(connector, pathHandle) {
  return {
    ...connector,
    route: {
      ...connector.route,
      pathHandles: [...(connector.route?.pathHandles || []), pathHandle],
    },
  };
}

export function moveConnectorPathHandle(connector, pathHandleId, pos) {
  if (!connector || connector.kind !== "connector") return connector;
  if (connector.pathType !== "orthogonal-elbow") return connector;

  const pathHandles = [...(connector.route?.pathHandles || [])];

  const nextPathHandles = pathHandles.map((ph) => {
    if (ph.id !== pathHandleId) return ph;

    if (ph.axis === "y") {
      return { ...ph, y: pos.y };
    }

    if (ph.axis === "x") {
      return { ...ph, x: pos.x };
    }

    return ph;
  });

  return {
    ...connector,
    route: {
      ...connector.route,
      pathHandles: nextPathHandles,
    },
  };
}

export function removeConnectorPathHandle(connector, pathHandleId) {
  return {
    ...connector,
    route: {
      ...connector.route,
      pathHandles: (connector.route?.pathHandles || []).filter(
        (ph) => ph.id !== pathHandleId
      ),
    },
  };
}
```

---

## `rebuildConnectorGeometry`

```js
export function rebuildConnectorGeometry(connector, nodes) {
  if (!connector || connector.kind !== "connector") return connector;

  const fixed = connector.route?.fixedAnchors;

  const start = fixed?.start || resolveConnectorStartPoint(connector, nodes);
  const end = fixed?.end || resolveConnectorEndPoint(connector, nodes);

  if (!start || !end) return connector;

  if (connector.pathType === "orthogonal-elbow") {
    const built = buildOrthogonalElbowGeometry(start, end, connector.route);

    return {
      ...connector,
      geometry: {
        ...connector.geometry,
        start,
        end,
        points: built.points,
        segmentsMeta: built.segmentsMeta,
      },
    };
  }

  return {
    ...connector,
    geometry: {
      ...connector.geometry,
      start,
      end,
      points: connector.geometry?.points || [],
    },
  };
}
```

---

## `canvasController.js`

```js
import {
  beginConnectorSegmentDrag,
  endConnectorSegmentDrag,
  moveElbowSegmentHandle,
  createPathHandleAtSegment,
  addConnectorPathHandle,
  moveConnectorPathHandle,
  removeConnectorPathHandle,
} from "@/lib/connectors/connectorEditing";
```

```js
handleConnectorSegmentDragStart(edgeId) {
  const store = useCanvasStore.getState();

  const connector = store.edges.find((edge) => edge.id === edgeId);
  if (!connector || connector.kind !== "connector") return;
  if (connector.pathType !== "orthogonal-elbow") return;

  let next = beginConnectorSegmentDrag(connector);
  next = rebuildConnectorGeometry(next, store.nodes);

  store.replaceEdge?.(edgeId, next);
}

handleConnectorSegmentDragMove(edgeId, handle, e) {
  const store = useCanvasStore.getState();
  const pos = e.target.position();

  const connector = store.edges.find((edge) => edge.id === edgeId);
  if (!connector || connector.kind !== "connector") return;
  if (connector.pathType !== "orthogonal-elbow") return;

  const normalizedPos = {
    x: pos.x + 5,
    y: pos.y + 5,
  };

  let next = moveElbowSegmentHandle(connector, handle, normalizedPos);
  next = rebuildConnectorGeometry(next, store.nodes);

  store.replaceEdge?.(edgeId, next);
}

handleConnectorSegmentDragEnd(edgeId, handle, e) {
  const store = useCanvasStore.getState();
  const pos = e.target.position();

  const connector = store.edges.find((edge) => edge.id === edgeId);
  if (!connector || connector.kind !== "connector") return;
  if (connector.pathType !== "orthogonal-elbow") return;

  const normalizedPos = {
    x: pos.x + 5,
    y: pos.y + 5,
  };

  let next = moveElbowSegmentHandle(connector, handle, normalizedPos);
  next = endConnectorSegmentDrag(next);
  next = rebuildConnectorGeometry(next, store.nodes);

  store.replaceEdge?.(edgeId, next);
}

addConnectorPathHandleFromContextMenu() {
  const store = useCanvasStore.getState();
  const menu = store.contextMenu;

  if (!menu || menu.type !== "connector") return;

  const connector = store.edges.find((e) => e.id === menu.edgeId);
  if (!connector || connector.kind !== "connector") return;
  if (connector.pathType !== "orthogonal-elbow") return;
  if (!menu.segmentId) return;

  const pathHandle = createPathHandleAtSegment(connector, menu.segmentId);
  if (!pathHandle) {
    store.clearContextMenu?.();
    return;
  }

  let next = addConnectorPathHandle(connector, pathHandle);
  next = rebuildConnectorGeometry(next, store.nodes);

  store.replaceEdge?.(connector.id, next);
  store.clearContextMenu?.();
}

handleConnectorPathHandleDragMove(edgeId, pathHandle, e) {
  const store = useCanvasStore.getState();
  const pos = e.target.position();

  const connector = store.edges.find((edge) => edge.id === edgeId);
  if (!connector || connector.kind !== "connector") return;
  if (connector.pathType !== "orthogonal-elbow") return;

  let next = moveConnectorPathHandle(connector, pathHandle.id, {
    x: pos.x,
    y: pos.y,
  });

  next = rebuildConnectorGeometry(next, store.nodes);
  store.replaceEdge?.(edgeId, next);
}

handleConnectorPathHandleDragEnd(edgeId, pathHandle, e) {
  const store = useCanvasStore.getState();
  const pos = e.target.position();

  const connector = store.edges.find((edge) => edge.id === edgeId);
  if (!connector || connector.kind !== "connector") return;
  if (connector.pathType !== "orthogonal-elbow") return;

  let next = moveConnectorPathHandle(connector, pathHandle.id, {
    x: pos.x,
    y: pos.y,
  });

  next = rebuildConnectorGeometry(next, store.nodes);
  store.replaceEdge?.(edgeId, next);
}

removeConnectorPathHandleFromContextMenu() {
  const store = useCanvasStore.getState();
  const menu = store.contextMenu;

  if (!menu || menu.type !== "connector-path-handle") return;

  const connector = store.edges.find((e) => e.id === menu.edgeId);
  if (!connector || connector.kind !== "connector") return;
  if (connector.pathType !== "orthogonal-elbow") return;

  let next = removeConnectorPathHandle(connector, menu.pathHandleId);
  next = rebuildConnectorGeometry(next, store.nodes);

  store.replaceEdge?.(connector.id, next);
  store.clearContextMenu?.();
}
```

---

## `ConnectorsLayer.jsx`

```jsx
"use client";

import React from "react";
import { Group, Line, Circle, Rect } from "react-konva";
import { useCanvasStore } from "@/store/useCanvasStore";
import { canvasController } from "@/controllers/canvasController";
import { getConnectorSegmentHandles } from "@/lib/connectors/connectorGeometry";
import {
  getArrowHeadPoints,
  getConnectorStartSegment,
  getConnectorEndSegment,
} from "@/lib/connectors/connectorMarkers";

export default function ConnectorsLayer() {
  const edges = useCanvasStore((s) => s.edges);
  const selection = useCanvasStore((s) => s.selection);
  const setSelection = useCanvasStore((s) => s.setSelection);

  const connectors = edges.filter((edge) => edge.kind === "connector");

  return (
    <>
      {connectors.map((connector) => {
        const pts = connector.geometry?.points || [];
        if (!pts || pts.length < 4) return null;

        const isSelected =
          selection?.type === "edge" && selection?.id === connector.id;

        const startPoint = {
          x: pts[0],
          y: pts[1],
        };

        const endPoint = {
          x: pts[pts.length - 2],
          y: pts[pts.length - 1],
        };

        const segmentHandles =
          isSelected && connector.pathType === "orthogonal-elbow"
            ? getConnectorSegmentHandles(connector)
            : [];

        const pathHandles = isSelected ? connector.route?.pathHandles || [] : [];

        const startSegment = getConnectorStartSegment(pts);
        const endSegment = getConnectorEndSegment(pts);

        const startArrowPoints =
          connector.endcaps?.start === "arrow" && startSegment
            ? getArrowHeadPoints(startSegment.from, startSegment.to, 12, 8)
            : null;

        const endArrowPoints =
          connector.endcaps?.end === "arrow" && endSegment
            ? getArrowHeadPoints(endSegment.from, endSegment.to, 12, 8)
            : null;

        const stroke = connector.style?.stroke || "black";
        const strokeWidth = connector.style?.strokeWidth || 2;

        return (
          <Group key={connector.id}>
            <Line
              points={pts}
              stroke={isSelected ? "#2F80ED" : stroke}
              strokeWidth={isSelected ? Math.max(strokeWidth + 1, 3) : strokeWidth}
              lineJoin="round"
              lineCap="round"
              onMouseDown={(e) => {
                e.cancelBubble = true;
                setSelection({ type: "edge", id: connector.id });
              }}
              onClick={(e) => {
                e.cancelBubble = true;
                setSelection({ type: "edge", id: connector.id });
              }}
              onContextMenu={(e) => {
                canvasController.handleConnectorContextMenu?.(e, connector);
              }}
            />

            {startArrowPoints && (
              <Line
                points={startArrowPoints}
                closed
                fill={isSelected ? "#2F80ED" : stroke}
                stroke={isSelected ? "#2F80ED" : stroke}
                strokeWidth={1}
                listening={false}
              />
            )}

            {endArrowPoints && (
              <Line
                points={endArrowPoints}
                closed
                fill={isSelected ? "#2F80ED" : stroke}
                stroke={isSelected ? "#2F80ED" : stroke}
                strokeWidth={1}
                listening={false}
              />
            )}

            {isSelected && (
              <>
                <Circle
                  x={startPoint.x}
                  y={startPoint.y}
                  radius={6}
                  fill="white"
                  stroke="#2F80ED"
                  strokeWidth={2}
                  draggable
                  onDragMove={(e) => {
                    canvasController.handleConnectorStartDragMove?.(
                      connector.id,
                      e
                    );
                  }}
                  onDragEnd={(e) => {
                    canvasController.handleConnectorStartDragEnd?.(
                      connector.id,
                      e
                    );
                  }}
                />

                <Circle
                  x={endPoint.x}
                  y={endPoint.y}
                  radius={6}
                  fill="white"
                  stroke="#2F80ED"
                  strokeWidth={2}
                  draggable
                  onDragMove={(e) => {
                    canvasController.handleConnectorEndDragMove?.(
                      connector.id,
                      e
                    );
                  }}
                  onDragEnd={(e) => {
                    canvasController.handleConnectorEndDragEnd?.(
                      connector.id,
                      e
                    );
                  }}
                />

                {segmentHandles
                  .filter((handle) => handle.kind === "segment")
                  .map((handle) => (
                    <Rect
                      key={handle.id}
                      x={handle.x - 5}
                      y={handle.y - 5}
                      width={10}
                      height={10}
                      fill="#2D9CDB"
                      stroke="black"
                      strokeWidth={1}
                      draggable
                      dragBoundFunc={(pos) =>
                        handle.orientation === "horizontal"
                          ? { x: handle.x - 5, y: pos.y }
                          : { x: pos.x, y: handle.y - 5 }
                      }
                      onDragStart={() => {
                        canvasController.handleConnectorSegmentDragStart?.(
                          connector.id
                        );
                      }}
                      onDragMove={(e) => {
                        canvasController.handleConnectorSegmentDragMove?.(
                          connector.id,
                          handle,
                          e
                        );
                      }}
                      onDragEnd={(e) => {
                        canvasController.handleConnectorSegmentDragEnd?.(
                          connector.id,
                          handle,
                          e
                        );
                      }}
                    />
                  ))}

                {pathHandles.map((ph) => (
                  <Rect
                    key={ph.id}
                    x={ph.x - 5}
                    y={ph.y - 5}
                    width={10}
                    height={10}
                    fill="#2D9CDB"
                    stroke="#0B3D91"
                    strokeWidth={2}
                    draggable
                    dragBoundFunc={(pos) =>
                      ph.axis === "y"
                        ? { x: ph.x - 5, y: pos.y }
                        : { x: pos.x, y: ph.y - 5 }
                    }
                    onDragMove={(e) => {
                      canvasController.handleConnectorPathHandleDragMove?.(
                        connector.id,
                        ph,
                        e
                      );
                    }}
                    onDragEnd={(e) => {
                      canvasController.handleConnectorPathHandleDragEnd?.(
                        connector.id,
                        ph,
                        e
                      );
                    }}
                    onContextMenu={(e) => {
                      canvasController.handleConnectorPathHandleContextMenu?.(
                        e,
                        connector,
                        ph
                      );
                    }}
                  />
                ))}
              </>
            )}
          </Group>
        );
      })}
    </>
  );
}
```

---

## `CanvasContextMenu.jsx`

```jsx
"use client";

import React from "react";
import {
  Menu,
  MenuItem,
  Divider,
  ListItemIcon,
  ListItemText,
} from "@mui/material";

import AddCircleOutlineIcon from "@mui/icons-material/AddCircleOutline";
import RemoveCircleOutlineIcon from "@mui/icons-material/RemoveCircleOutline";
import DeleteOutlineIcon from "@mui/icons-material/DeleteOutline";

import { useCanvasStore } from "@/store/useCanvasStore";
import { canvasController } from "@/controllers/canvasController";

export default function CanvasContextMenu() {
  const contextMenu = useCanvasStore((s) => s.contextMenu);
  const clearContextMenu = useCanvasStore((s) => s.clearContextMenu);

  return (
    <Menu
      open={!!contextMenu}
      onClose={clearContextMenu}
      anchorReference="anchorPosition"
      anchorPosition={
        contextMenu
          ? {
              top: contextMenu.y,
              left: contextMenu.x,
            }
          : undefined
      }
    >
      {contextMenu?.type === "connector" && (
        <>
          <MenuItem
            onClick={() => {
              canvasController.addConnectorPathHandleFromContextMenu?.();
            }}
          >
            <ListItemIcon>
              <AddCircleOutlineIcon fontSize="small" />
            </ListItemIcon>
            <ListItemText>Додати точку шляху</ListItemText>
          </MenuItem>

          <Divider />

          <MenuItem
            onClick={() => {
              canvasController.deleteConnectorFromContextMenu?.();
            }}
          >
            <ListItemIcon>
              <DeleteOutlineIcon fontSize="small" />
            </ListItemIcon>
            <ListItemText>Видалити лінію</ListItemText>
          </MenuItem>
        </>
      )}

      {contextMenu?.type === "connector-path-handle" && (
        <MenuItem
          onClick={() => {
            canvasController.removeConnectorPathHandleFromContextMenu?.();
          }}
        >
          <ListItemIcon>
            <RemoveCircleOutlineIcon fontSize="small" />
          </ListItemIcon>
          <ListItemText>Прибрати точку шляху</ListItemText>
        </MenuItem>
      )}
    </Menu>
  );
}
```

---

## Що змінити в context menu payload

Коли відкриваєш меню на сегменті, передавай:

```js
{
  type: "connector",
  edgeId: connector.id,
  segmentId: clickedSegment.id,
  x,
  y
}
```

Коли відкриваєш меню на path handle:

```js
{
  type: "connector-path-handle",
  edgeId: connector.id,
  pathHandleId: ph.id,
  x,
  y
}
```

---

## Що отримаєш після цього

* кілька path point на одному конекторі;
* stable `segmentId` замість `segmentIndex`; 
* add point на newly created inner segments;
* ручний маршрут вже стає значно ближчим до draw.io;
* без smart reroute, який поки що не потрібен. 

---

## Де найімовірніше буде треба ще доробити

Після вставки цього patch найбільш імовірні місця, які ще треба буде підчистити:

* контекстне меню має правильно знаходити `clickedSegment.id`;
* `connectorMarkers` може брати start/end лише з `points`, це ок;
* може знадобитись cleanup для дуже коротких inner segments;
* можливо захочеш не дозволяти add point на сегмент `kind: "path-inner"` менше певної довжини.

Якщо хочеш, наступним повідомленням я дам тобі **останній маленький patch**:
**як у `handleConnectorContextMenu` визначати `segmentId` по кліку на polyline**, щоб add-point одразу запрацював.
