```txt
========================================================
ЯК САМЕ ДОДАЄТЬСЯ VERTICE
========================================================

Тут ключова річ:

У draw.io vertice НЕ зберігається окремо як:
- edge vertex object
- graph vertex
- node

--------------------------------------------------------

VERTICE В ORTHOGONAL CONNECTOR
=
це просто waypoint у route.

--------------------------------------------------------

Тобто:
========================================================

route: {
   waypoints: [
      {
         id,
         x,
         y
      }
   ]
}

========================================================
І САМЕ rebuildGeometry()
РОБИТЬ ІЗ НЬОГО ЗЛАМ.
========================================================

--------------------------------------------------------
Тобто:
--------------------------------------------------------

WAYPOINT
=
logical topology point

А НЕ:
--------------------------------------------------------

geometry point.

========================================================
ЩО ВІДБУВАЄТЬСЯ ПІСЛЯ ADD WAYPOINT
========================================================

БУЛО:
========================================================

geometry.points:

[
   100,100,
   300,100
]

--------------------------------------------------------

route.waypoints:
[]

========================================================
USER:
right click -> add waypoint
========================================================

Наприклад:
x=200
y=100

========================================================
ПІСЛЯ ЦЬОГО
========================================================

route.waypoints:
[
   {
      id: 'wp1',
      x: 200,
      y: 100
   }
]

========================================================
ДАЛІ rebuildGeometry()
========================================================

Саме rebuildGeometry() будує:

[
   100,100,
   200,100,
   200,160,
   300,160,
   300,100
]

========================================================
ОСЬ ЦЕ:
========================================================

200,160
=
новий bend

========================================================
Тобто:
========================================================

VERTICE НЕ створюється напряму.

Він:
--------------------------------------------------------

ВИВОДИТЬСЯ
із waypoint topology.

========================================================
ЦЕ ДУЖЕ ВАЖЛИВА ІДЕЯ
========================================================

Ти зараз мислиш:
--------------------------------------------------------

"додати vertex"

--------------------------------------------------------

Але правильна архітектура:
--------------------------------------------------------

"додати topology constraint"

і geometry rebuild сам створює vertices.

========================================================
ЧОМУ ЦЕ ПРАВИЛЬНО
========================================================

Бо тоді:

✅ geometry deterministic

✅ rebuild predictable

✅ save/load stable

✅ topology editable

✅ old versions compatible

✅ path repair possible

✅ auto-routing possible

========================================================
ЯК ПРАЦЮЄ rebuildGeometry()
========================================================

САМЕ ВІН РОБИТЬ:
========================================================

start
-> waypoint
-> end

у orthogonal path.

--------------------------------------------------------

Тобто:
--------------------------------------------------------

WAYPOINT
=
constraint point

========================================================
ВАЖЛИВО:
WAYPOINT НЕ Є FINAL GEOMETRY POINT
========================================================

Наприклад:
========================================================

waypoint:
{
   x: 200,
   y: 100
}

--------------------------------------------------------

але geometry.points:
--------------------------------------------------------

[
   100,100,
   200,100,
   200,160,
   300,160,
   300,100
]

========================================================
Тобто rebuild додає:
========================================================

- elbow
- bends
- orthogonal transitions

автоматично.

========================================================
ТЕПЕР НАЙВАЖЛИВІШЕ:
DRAG SEGMENT ПІСЛЯ WAYPOINT
========================================================

ТАК.
========================================================

Поведінка БУДЕ як у звичайного orthogonal connector.

АЛЕ:
--------------------------------------------------------

ЛИШЕ якщо segment handles
будуються з geometry.points.

========================================================
ПРАВИЛЬНА АРХІТЕКТУРА
========================================================

route.waypoints
↓
rebuildGeometry()
↓
geometry.points
↓
getOrthogonalSegments()
↓
segmentHandles

========================================================
Тобто:
========================================================

segment handles
НЕ мають знати про waypoint напряму.

Вони працюють лише через geometry.points.

========================================================
ЩО ВІДБУДЕТЬСЯ ПІСЛЯ INSERT WAYPOINT
========================================================

БУЛО:
--------------------------------------------------------

A ------------- B

1 horizontal segment

========================================================
ПІСЛЯ ADD WAYPOINT
========================================================

A -------+
         |
         +------ B

========================================================
ТЕПЕР:
========================================================

У тебе вже:
--------------------------------------------------------

3 segments

1. horizontal
2. vertical
3. horizontal

========================================================
І КОЖЕН
========================================================

отримує свій segmentHandle.

========================================================
Тобто:
========================================================

drag segment
буде працювати автоматично.

========================================================
АЛЕ!!!
========================================================

Є КРИТИЧНА РІЧ.

--------------------------------------------------------

Твій current:
--------------------------------------------------------

moveConnectorSegment()

ймовірно працює напряму з geometry.points.

========================================================
І ЦЕ НЕПРАВИЛЬНО.
========================================================

move segment
повинен:
--------------------------------------------------------

редагувати topology (waypoints)

а НЕ geometry.points.

========================================================
ІНАКШЕ:
========================================================

rebuildGeometry()
перезатре drag.

========================================================
ПРАВИЛЬНА ЛОГІКА DRAG SEGMENT
========================================================

move segment
=
move related waypoints.

========================================================
ПРИКЛАД
========================================================

Було:
--------------------------------------------------------

A -------+
         |
         +------ B

--------------------------------------------------------

waypoints:
--------------------------------------------------------

[
   { x:200, y:100 }
]

========================================================
USER DRAG VERTICAL SEGMENT
========================================================

move X:
--------------------------------------------------------

waypoint.x += dx

========================================================
rebuildGeometry()
========================================================

geometry автоматично перебудується.

========================================================
ТЕПЕР КЛЮЧОВА ІДЕЯ
========================================================

У draw.io:
========================================================

USER НІКОЛИ НЕ РЕДАГУЄ geometry.points.

--------------------------------------------------------

USER ЗАВЖДИ РЕДАГУЄ:
--------------------------------------------------------

topology constraints.

========================================================
ТОБТО:
========================================================

- waypoints
- anchors
- ports
- routing hints

========================================================
А geometry:
========================================================

derived data.

========================================================
ТВОЯ ПОТОЧНА ПРОБЛЕМА
========================================================

Зараз у тебе:
========================================================

geometry.points
=
source of truth.

--------------------------------------------------------

А треба:
========================================================

route.waypoints
=
source of truth.

========================================================
ТОДІ:
========================================================

✅ bends працюють стабільно

✅ drag segment не ламається

✅ rebuild deterministic

✅ versioning possible

✅ topology repair possible

✅ auto-routing possible

✅ snapping possible

✅ serialization stable

========================================================
ДУЖЕ ВАЖЛИВО
========================================================

Ти зараз близький до головного architecture split:

--------------------------------------------------------
BAD:
--------------------------------------------------------

geometry-driven editor

--------------------------------------------------------
GOOD:
--------------------------------------------------------

topology-driven editor

========================================================
DRAW.IO
========================================================

працює саме topology-driven.

========================================================
```
