CANVAS SPECIFICATION / NOTES TABLE PACKAGE
==========================================

Ціль:
- таблиця приміток / специфікації рендериться безпосередньо на Konva canvas;
- НЕ modal;
- централізовано через useCanvasStore;
- всі дії через canvasController;
- таблиця є окремою canvas entity: kind = "specification-table";
- підтримка drag, selection, rows, auto rows from annotations, ручне редагування рядків через store/controller.

============================================================
FILE 1: src/lib/specification/specificationTableModel.js
============================================================

export function createSpecificationRow({
  id = crypto.randomUUID(),
  positionNumber = "",
  title = "",
  quantity = 1,
  unit = "шт.",
  note = "",
  source = "manual",
  linkedAnnotationIds = [],
} = {}) {
  return {
    id,
    positionNumber,
    title,
    quantity,
    unit,
    note,
    source,
    linkedAnnotationIds,
  };
}

export function createSpecificationTable({
  id = crypto.randomUUID(),
  x = 80,
  y = 80,
  width = 520,
  title = "Таблиця приміток",
  rows = [],
  columns = null,
  style = {},
  options = {},
} = {}) {
  return {
    id,
    kind: "specification-table",

    title,

    position: {
      x,
      y,
    },

    size: {
      width,
    },

    columns:
      columns ||
      [
        {
          key: "positionNumber",
          label: "Поз.",
          width: 52,
          align: "center",
        },
        {
          key: "title",
          label: "Найменування / примітка",
          width: 270,
          align: "left",
        },
        {
          key: "quantity",
          label: "К-сть",
          width: 64,
          align: "center",
        },
        {
          key: "unit",
          label: "Од.",
          width: 56,
          align: "center",
        },
        {
          key: "note",
          label: "Коментар",
          width: 120,
          align: "left",
        },
      ],

    rows: rows.map((row, index) =>
      createSpecificationRow({
        positionNumber: row.positionNumber || String(index + 1),
        ...row,
      })
    ),

    style: {
      fontFamily: style.fontFamily || "Roboto Condensed",
      fontSize: style.fontSize || 12,
      titleFontSize: style.titleFontSize || 14,
      headerFontSize: style.headerFontSize || 12,
      rowHeight: style.rowHeight || 28,
      headerHeight: style.headerHeight || 30,
      titleHeight: style.titleHeight || 32,
      paddingX: style.paddingX || 8,
      stroke: style.stroke || "#222222",
      strokeWidth: style.strokeWidth || 1,
      fill: style.fill || "#ffffff",
      headerFill: style.headerFill || "#f2f2f2",
      titleFill: style.titleFill || "#ffffff",
      selectedStroke: style.selectedStroke || "#2F80ED",
      textFill: style.textFill || "#111111",
    },

    options: {
      autoRowsFromAnnotations: options.autoRowsFromAnnotations ?? true,
      showTitle: options.showTitle ?? true,
      locked: options.locked ?? false,
    },
  };
}

export function cloneSpecificationTable(table) {
  return {
    ...table,
    position: { ...(table.position || {}) },
    size: { ...(table.size || {}) },
    columns: (table.columns || []).map((column) => ({ ...column })),
    rows: (table.rows || []).map((row) => ({ ...row })),
    style: { ...(table.style || {}) },
    options: { ...(table.options || {}) },
  };
}

export function createSpecificationRowFromAnnotation(annotation, index = 0) {
  const specification = annotation?.specification || {};

  return createSpecificationRow({
    id: specification.rowId || `row_${annotation.id}`,
    positionNumber: specification.positionNumber || String(index + 1),
    title: specification.title || annotation?.text || "Примітка",
    quantity: specification.quantity || 1,
    unit: specification.unit || "шт.",
    note: specification.note || "",
    source: "annotation",
    linkedAnnotationIds: [annotation.id],
  });
}

export function getTableRowsForRender(table, annotations = []) {
  const manualRows = table.rows || [];

  if (table.options?.autoRowsFromAnnotations !== true) {
    return manualRows;
  }

  const linkedRows = annotations
    .filter((annotation) => annotation?.specification?.tableId === table.id)
    .map((annotation, index) => createSpecificationRowFromAnnotation(annotation, index));

  const manualWithoutDuplicates = manualRows.filter((row) => {
    if (row.source !== "annotation") return true;
    return !linkedRows.some((linkedRow) => linkedRow.id === row.id);
  });

  return [...manualWithoutDuplicates, ...linkedRows].map((row, index) => ({
    ...row,
    positionNumber: row.positionNumber || String(index + 1),
  }));
}

============================================================
FILE 2: src/lib/specification/specificationTableGeometry.js
============================================================

export function normalizeTableColumns(table) {
  const width = table?.size?.width || 520;
  const columns = table?.columns || [];

  if (!columns.length) return [];

  const fixedTotal = columns.reduce((sum, column) => sum + (column.width || 0), 0);

  if (fixedTotal === width) {
    return columns.map((column) => ({ ...column }));
  }

  if (fixedTotal <= 0) {
    const eachWidth = width / columns.length;
    return columns.map((column) => ({ ...column, width: eachWidth }));
  }

  const scale = width / fixedTotal;

  return columns.map((column) => ({
    ...column,
    width: Math.max(24, Math.round((column.width || 0) * scale)),
  }));
}

export function buildSpecificationTableLayout(table, rows = []) {
  const style = table.style || {};
  const width = table.size?.width || 520;
  const showTitle = table.options?.showTitle !== false;

  const titleHeight = showTitle ? style.titleHeight || 32 : 0;
  const headerHeight = style.headerHeight || 30;
  const rowHeight = style.rowHeight || 28;

  const columns = normalizeTableColumns(table);

  let currentX = 0;
  const columnLayouts = columns.map((column) => {
    const layout = {
      ...column,
      x: currentX,
      y: titleHeight,
      width: column.width,
      height: headerHeight,
    };

    currentX += column.width;
    return layout;
  });

  const rowLayouts = rows.map((row, index) => ({
    row,
    index,
    x: 0,
    y: titleHeight + headerHeight + index * rowHeight,
    width,
    height: rowHeight,
    cells: columnLayouts.map((column) => ({
      key: column.key,
      x: column.x,
      y: titleHeight + headerHeight + index * rowHeight,
      width: column.width,
      height: rowHeight,
      align: column.align || "left",
    })),
  }));

  const height = titleHeight + headerHeight + rows.length * rowHeight;

  return {
    x: table.position?.x || 0,
    y: table.position?.y || 0,
    width,
    height,
    titleHeight,
    headerHeight,
    rowHeight,
    columns: columnLayouts,
    rows: rowLayouts,
  };
}

export function getCellText(row, columnKey) {
  const value = row?.[columnKey];

  if (value === null || value === undefined) return "";
  return String(value);
}

export function getTextXForCell(cell, paddingX = 8) {
  if (cell.align === "center") return cell.x + cell.width / 2;
  if (cell.align === "right") return cell.x + cell.width - paddingX;
  return cell.x + paddingX;
}

export function getTextAlignForCell(cell) {
  if (cell.align === "center") return "center";
  if (cell.align === "right") return "right";
  return "left";
}

============================================================
FILE 3: src/components/canvas/SpecificationTablesLayer.jsx
============================================================

"use client";

import React, { useMemo } from "react";
import { Group, Rect, Line, Text } from "react-konva";
import { useCanvasStore } from "@/store/useCanvasStore";
import { canvasController } from "@/controllers/canvasController";
import { getTableRowsForRender } from "@/lib/specification/specificationTableModel";
import {
  buildSpecificationTableLayout,
  getCellText,
  getTextAlignForCell,
  getTextXForCell,
} from "@/lib/specification/specificationTableGeometry";

function TableText({
  x,
  y,
  width,
  height,
  text,
  fontFamily,
  fontSize,
  fontStyle = "normal",
  fill,
  align = "left",
  verticalAlign = "middle",
  listening = false,
}) {
  return (
    <Text
      x={x}
      y={y}
      width={width}
      height={height}
      text={text}
      fontFamily={fontFamily}
      fontSize={fontSize}
      fontStyle={fontStyle}
      fill={fill}
      align={align}
      verticalAlign={verticalAlign}
      listening={listening}
      ellipsis
      wrap="none"
    />
  );
}

function SpecificationTableShape({ table, annotations, isSelected }) {
  const rows = useMemo(
    () => getTableRowsForRender(table, annotations),
    [table, annotations]
  );

  const layout = useMemo(
    () => buildSpecificationTableLayout(table, rows),
    [table, rows]
  );

  const style = table.style || {};
  const paddingX = style.paddingX || 8;
  const fontFamily = style.fontFamily || "Roboto Condensed";
  const fontSize = style.fontSize || 12;
  const textFill = style.textFill || "#111111";
  const stroke = isSelected ? style.selectedStroke || "#2F80ED" : style.stroke || "#222222";
  const strokeWidth = isSelected ? Math.max((style.strokeWidth || 1) + 1, 2) : style.strokeWidth || 1;

  return (
    <Group
      x={layout.x}
      y={layout.y}
      draggable={!table.options?.locked}
      onMouseDown={(e) => {
        e.cancelBubble = true;
        canvasController.selectSpecificationTable?.(table.id);
      }}
      onClick={(e) => {
        e.cancelBubble = true;
        canvasController.selectSpecificationTable?.(table.id);
      }}
      onDblClick={(e) => {
        e.cancelBubble = true;
        canvasController.openSpecificationTableEditor?.(table.id);
      }}
      onContextMenu={(e) => {
        canvasController.handleSpecificationTableContextMenu?.(e, table);
      }}
      onDragEnd={(e) => {
        canvasController.moveSpecificationTable?.(table.id, {
          x: e.target.x(),
          y: e.target.y(),
        });
      }}
    >
      <Rect
        x={0}
        y={0}
        width={layout.width}
        height={layout.height}
        fill={style.fill || "#ffffff"}
        stroke={stroke}
        strokeWidth={strokeWidth}
        listening={false}
      />

      {table.options?.showTitle !== false && (
        <>
          <Rect
            x={0}
            y={0}
            width={layout.width}
            height={layout.titleHeight}
            fill={style.titleFill || "#ffffff"}
            stroke={style.stroke || "#222222"}
            strokeWidth={style.strokeWidth || 1}
            listening={false}
          />

          <TableText
            x={paddingX}
            y={0}
            width={layout.width - paddingX * 2}
            height={layout.titleHeight}
            text={table.title || "Таблиця приміток"}
            fontFamily={fontFamily}
            fontSize={style.titleFontSize || 14}
            fontStyle="bold"
            fill={textFill}
            align="center"
          />
        </>
      )}

      <Rect
        x={0}
        y={layout.titleHeight}
        width={layout.width}
        height={layout.headerHeight}
        fill={style.headerFill || "#f2f2f2"}
        stroke={style.stroke || "#222222"}
        strokeWidth={style.strokeWidth || 1}
        listening={false}
      />

      {layout.columns.map((column) => (
        <React.Fragment key={column.key}>
          <Line
            points={[column.x, layout.titleHeight, column.x, layout.height]}
            stroke={style.stroke || "#222222"}
            strokeWidth={style.strokeWidth || 1}
            listening={false}
          />

          <TableText
            x={column.x + paddingX / 2}
            y={layout.titleHeight}
            width={column.width - paddingX}
            height={layout.headerHeight}
            text={column.label}
            fontFamily={fontFamily}
            fontSize={style.headerFontSize || 12}
            fontStyle="bold"
            fill={textFill}
            align={column.align === "center" ? "center" : "left"}
          />
        </React.Fragment>
      ))}

      <Line
        points={[layout.width, layout.titleHeight, layout.width, layout.height]}
        stroke={style.stroke || "#222222"}
        strokeWidth={style.strokeWidth || 1}
        listening={false}
      />

      <Line
        points={[0, layout.titleHeight + layout.headerHeight, layout.width, layout.titleHeight + layout.headerHeight]}
        stroke={style.stroke || "#222222"}
        strokeWidth={style.strokeWidth || 1}
        listening={false}
      />

      {layout.rows.map((rowLayout) => (
        <React.Fragment key={rowLayout.row.id}>
          <Line
            points={[0, rowLayout.y + rowLayout.height, layout.width, rowLayout.y + rowLayout.height]}
            stroke={style.stroke || "#222222"}
            strokeWidth={style.strokeWidth || 1}
            listening={false}
          />

          {rowLayout.cells.map((cell) => {
            const rawText = getCellText(rowLayout.row, cell.key);
            const align = getTextAlignForCell(cell);
            const textX = getTextXForCell(cell, paddingX);
            const textWidth = Math.max(4, cell.width - paddingX * 2);

            return (
              <TableText
                key={`${rowLayout.row.id}-${cell.key}`}
                x={align === "center" ? cell.x : textX}
                y={cell.y}
                width={align === "center" ? cell.width : textWidth}
                height={cell.height}
                text={rawText}
                fontFamily={fontFamily}
                fontSize={fontSize}
                fill={textFill}
                align={align}
              />
            );
          })}
        </React.Fragment>
      ))}

      {isSelected && (
        <Rect
          x={-4}
          y={-4}
          width={layout.width + 8}
          height={layout.height + 8}
          stroke={style.selectedStroke || "#2F80ED"}
          strokeWidth={1}
          dash={[6, 4]}
          listening={false}
        />
      )}
    </Group>
  );
}

export default function SpecificationTablesLayer() {
  const specificationTables = useCanvasStore((s) => s.specificationTables || []);
  const annotations = useCanvasStore((s) => s.annotations || []);
  const selection = useCanvasStore((s) => s.selection);

  if (!specificationTables.length) return null;

  return (
    <>
      {specificationTables.map((table) => (
        <SpecificationTableShape
          key={table.id}
          table={table}
          annotations={annotations}
          isSelected={selection?.type === "specification-table" && selection?.id === table.id}
        />
      ))}
    </>
  );
}

============================================================
FILE 4: src/components/canvas/SpecificationTableEditorModal.jsx
============================================================

"use client";

import React, { useEffect, useMemo, useState } from "react";
import {
  Box,
  Button,
  Dialog,
  DialogActions,
  DialogContent,
  DialogTitle,
  IconButton,
  Stack,
  TextField,
  Typography,
} from "@mui/material";
import DeleteOutlineIcon from "@mui/icons-material/DeleteOutline";
import AddIcon from "@mui/icons-material/Add";
import { useCanvasStore } from "@/store/useCanvasStore";
import { canvasController } from "@/controllers/canvasController";
import { createSpecificationRow } from "@/lib/specification/specificationTableModel";

export default function SpecificationTableEditorModal() {
  const editor = useCanvasStore((s) => s.specificationTableEditor);
  const tables = useCanvasStore((s) => s.specificationTables || []);
  const clearEditor = useCanvasStore((s) => s.clearSpecificationTableEditor);

  const table = useMemo(
    () => tables.find((item) => item.id === editor?.tableId) || null,
    [tables, editor]
  );

  const [title, setTitle] = useState("");
  const [rows, setRows] = useState([]);

  useEffect(() => {
    if (!table) return;
    setTitle(table.title || "Таблиця приміток");
    setRows((table.rows || []).map((row) => ({ ...row })));
  }, [table]);

  if (!editor || !table) return null;

  const updateRow = (rowId, patch) => {
    setRows((current) =>
      current.map((row) => (row.id === rowId ? { ...row, ...patch } : row))
    );
  };

  const removeRow = (rowId) => {
    setRows((current) => current.filter((row) => row.id !== rowId));
  };

  const addRow = () => {
    setRows((current) => [
      ...current,
      createSpecificationRow({
        positionNumber: String(current.length + 1),
        title: "Нова примітка",
        quantity: 1,
        unit: "шт.",
        note: "",
      }),
    ]);
  };

  const save = () => {
    canvasController.updateSpecificationTable?.(table.id, {
      title,
      rows,
    });
    clearEditor?.();
  };

  return (
    <Dialog open onClose={clearEditor} maxWidth="md" fullWidth>
      <DialogTitle>Редагування таблиці приміток</DialogTitle>

      <DialogContent>
        <Stack spacing={2} sx={{ pt: 1 }}>
          <TextField
            label="Назва таблиці"
            value={title}
            onChange={(e) => setTitle(e.target.value)}
            fullWidth
            size="small"
          />

          <Box>
            <Stack direction="row" alignItems="center" justifyContent="space-between" sx={{ mb: 1 }}>
              <Typography variant="subtitle2">Рядки</Typography>
              <Button size="small" startIcon={<AddIcon />} onClick={addRow}>
                Додати рядок
              </Button>
            </Stack>

            <Stack spacing={1}>
              {rows.map((row) => (
                <Stack key={row.id} direction="row" spacing={1} alignItems="center">
                  <TextField
                    label="Поз."
                    value={row.positionNumber || ""}
                    onChange={(e) => updateRow(row.id, { positionNumber: e.target.value })}
                    size="small"
                    sx={{ width: 80 }}
                  />

                  <TextField
                    label="Найменування / примітка"
                    value={row.title || ""}
                    onChange={(e) => updateRow(row.id, { title: e.target.value })}
                    size="small"
                    fullWidth
                  />

                  <TextField
                    label="К-сть"
                    type="number"
                    value={row.quantity || 1}
                    onChange={(e) => updateRow(row.id, { quantity: Number(e.target.value || 1) })}
                    size="small"
                    sx={{ width: 90 }}
                  />

                  <TextField
                    label="Од."
                    value={row.unit || ""}
                    onChange={(e) => updateRow(row.id, { unit: e.target.value })}
                    size="small"
                    sx={{ width: 90 }}
                  />

                  <TextField
                    label="Коментар"
                    value={row.note || ""}
                    onChange={(e) => updateRow(row.id, { note: e.target.value })}
                    size="small"
                    sx={{ width: 140 }}
                  />

                  <IconButton size="small" onClick={() => removeRow(row.id)}>
                    <DeleteOutlineIcon fontSize="small" />
                  </IconButton>
                </Stack>
              ))}
            </Stack>
          </Box>
        </Stack>
      </DialogContent>

      <DialogActions>
        <Button onClick={clearEditor}>Скасувати</Button>
        <Button variant="contained" onClick={save}>Зберегти</Button>
      </DialogActions>
    </Dialog>
  );
}

============================================================
FILE 5: PATCH src/store/useCanvasStore.js
============================================================

import { create } from "zustand";

export const useCanvasStore = create((set, get) => ({
  nodes: [],
  edges: [],
  annotations: [],
  specificationTables: [],

  selection: null,
  contextMenu: null,

  hoveredConnectorSegment: null,
  connectorDragState: null,

  activeConnectorTool: null,
  draftConnector: null,
  connectorAttachPreview: null,

  annotationSelection: null,
  annotationEditor: null,
  draftAnnotationTool: null,

  specificationTableEditor: null,

  addNode: (node) => set((s) => ({ nodes: [...s.nodes, node] })),
  addEdge: (edge) => set((s) => ({ edges: [...s.edges, edge] })),

  replaceEdge: (id, nextEdge) =>
    set((s) => ({
      edges: s.edges.map((e) => (e.id === id ? nextEdge : e)),
    })),

  removeEdge: (id) =>
    set((s) => ({
      edges: s.edges.filter((e) => e.id !== id),
      selection:
        s.selection?.type === "edge" && s.selection?.id === id
          ? null
          : s.selection,
      contextMenu: s.contextMenu?.edgeId === id ? null : s.contextMenu,
    })),

  addAnnotation: (annotation) =>
    set((s) => ({ annotations: [...(s.annotations || []), annotation] })),

  replaceAnnotation: (id, nextAnnotation) =>
    set((s) => ({
      annotations: (s.annotations || []).map((annotation) =>
        annotation.id === id ? nextAnnotation : annotation
      ),
    })),

  removeAnnotation: (id) =>
    set((s) => ({
      annotations: (s.annotations || []).filter((annotation) => annotation.id !== id),
      selection:
        s.selection?.type === "annotation" && s.selection?.id === id
          ? null
          : s.selection,
    })),

  addSpecificationTable: (table) =>
    set((s) => ({
      specificationTables: [...(s.specificationTables || []), table],
    })),

  replaceSpecificationTable: (id, nextTable) =>
    set((s) => ({
      specificationTables: (s.specificationTables || []).map((table) =>
        table.id === id ? nextTable : table
      ),
    })),

  removeSpecificationTable: (id) =>
    set((s) => ({
      specificationTables: (s.specificationTables || []).filter((table) => table.id !== id),
      annotations: (s.annotations || []).map((annotation) => {
        if (annotation.specification?.tableId !== id) return annotation;
        return {
          ...annotation,
          specification: null,
        };
      }),
      selection:
        s.selection?.type === "specification-table" && s.selection?.id === id
          ? null
          : s.selection,
      contextMenu: s.contextMenu?.tableId === id ? null : s.contextMenu,
    })),

  setSpecificationTableEditor: (specificationTableEditor) =>
    set({ specificationTableEditor }),

  clearSpecificationTableEditor: () =>
    set({ specificationTableEditor: null }),

  setSelection: (selection) => set({ selection }),
  clearSelection: () => set({ selection: null }),

  setContextMenu: (contextMenu) => set({ contextMenu }),
  clearContextMenu: () => set({ contextMenu: null }),

  setHoveredConnectorSegment: (hoveredConnectorSegment) =>
    set({ hoveredConnectorSegment }),
  clearHoveredConnectorSegment: () => set({ hoveredConnectorSegment: null }),

  setConnectorDragState: (connectorDragState) => set({ connectorDragState }),
  clearConnectorDragState: () => set({ connectorDragState: null }),

  setActiveConnectorTool: (activeConnectorTool) => set({ activeConnectorTool }),
  clearActiveConnectorTool: () => set({ activeConnectorTool: null }),

  setDraftConnector: (draftConnector) => set({ draftConnector }),
  clearDraftConnector: () => set({ draftConnector: null }),

  setConnectorAttachPreview: (connectorAttachPreview) =>
    set({ connectorAttachPreview }),
  clearConnectorAttachPreview: () => set({ connectorAttachPreview: null }),

  setAnnotationEditor: (annotationEditor) => set({ annotationEditor }),
  clearAnnotationEditor: () => set({ annotationEditor: null }),

  setDraftAnnotationTool: (draftAnnotationTool) => set({ draftAnnotationTool }),
  clearDraftAnnotationTool: () => set({ draftAnnotationTool: null }),
}));

============================================================
FILE 6: PATCH src/controllers/canvasController.js
============================================================

import { useCanvasStore } from "@/store/useCanvasStore";
import { createConnector } from "@/lib/connectors/connectorModel";
import { rebuildConnectorGeometry } from "@/lib/connectors/connectorGeometry";
import { getConnectorAttachPreview } from "@/lib/connectors/connectorAttach";
import {
  beginConnectorSegmentDrag,
  endConnectorSegmentDrag,
  moveElbowSegmentHandle,
  createPathHandleAtSegment,
  addConnectorPathHandle,
  moveConnectorPathHandle,
  removeConnectorPathHandle,
  canDragWholeConnector,
  translateConnector,
} from "@/lib/connectors/connectorEditing";
import { getConnectorPathType } from "@/lib/connectors/getConnectorPathType";
import {
  createSpecificationRow,
  createSpecificationTable,
  cloneSpecificationTable,
} from "@/lib/specification/specificationTableModel";

function distToSegment(px, py, x1, y1, x2, y2) {
  const dx = x2 - x1;
  const dy = y2 - y1;

  if (dx === 0 && dy === 0) {
    return Math.hypot(px - x1, py - y1);
  }

  const t = Math.max(
    0,
    Math.min(1, ((px - x1) * dx + (py - y1) * dy) / (dx * dx + dy * dy))
  );

  const projX = x1 + t * dx;
  const projY = y1 + t * dy;

  return Math.hypot(px - projX, py - projY);
}

function pickClosestConnectorSegment(connector, point, maxDistance = 12) {
  const segments = connector.geometry?.segmentsMeta || [];
  if (!segments.length) return null;

  let best = null;
  let bestDist = Infinity;

  for (const seg of segments) {
    const d = distToSegment(point.x, point.y, seg.x1, seg.y1, seg.x2, seg.y2);
    if (d < bestDist) {
      bestDist = d;
      best = seg;
    }
  }

  if (!best || bestDist > maxDistance) return null;
  return best;
}

function segmentLength(seg) {
  return Math.abs(seg.x2 - seg.x1) + Math.abs(seg.y2 - seg.y1);
}

function canAddPathPointToSegment(seg) {
  if (!seg) return false;
  const len = segmentLength(seg);

  if (seg.kind === "base" || seg.kind === "runtime") {
    return len >= 24;
  }

  if (seg.kind === "path-inner") {
    return len >= 48;
  }

  return false;
}

export const canvasController = {
  activateConnectorTool(template) {
    const store = useCanvasStore.getState();

    store.setActiveConnectorTool?.({
      pathType: template?.pathType || "orthogonal-elbow",
      endcaps: template?.endcaps || { start: "none", end: "none" },
      behavior: template?.behavior || { type: "default", link: null },
    });

    store.clearDraftConnector?.();
    store.clearConnectorAttachPreview?.();
  },

  cancelDraftConnector() {
    const store = useCanvasStore.getState();
    store.clearDraftConnector?.();
    store.clearConnectorAttachPreview?.();
    store.clearActiveConnectorTool?.();
  },

  startDraftConnectorFromAnchor(anchor) {
    const store = useCanvasStore.getState();
    const tool = store.activeConnectorTool;
    if (!tool) return;

    let draft = createConnector({
      pathType: tool.pathType,
      endcaps: tool.endcaps,
      behavior: tool.behavior,
      start: {
        x: anchor.x,
        y: anchor.y,
        attached: {
          type: "node",
          nodeId: anchor.nodeId,
          anchor: anchor.direction,
        },
      },
      end: {
        x: anchor.x,
        y: anchor.y,
        attached: { type: "none" },
      },
    });

    draft = rebuildConnectorGeometry(draft, store.nodes);
    store.setDraftConnector?.(draft);
  },

  updateDraftConnector(pointer) {
    const store = useCanvasStore.getState();
    const draft = store.draftConnector;
    if (!draft || !pointer) return;

    const preview = getConnectorAttachPreview(store.nodes, pointer);

    let next = {
      ...draft,
      end: {
        ...draft.end,
        x: pointer.x,
        y: pointer.y,
        attached: { type: "none" },
      },
    };

    if (preview?.activeAnchor) {
      next.end = {
        ...next.end,
        x: preview.activeAnchor.x,
        y: preview.activeAnchor.y,
        attached: {
          type: "node",
          nodeId: preview.activeAnchor.nodeId,
          anchor: preview.activeAnchor.direction,
        },
      };

      store.setConnectorAttachPreview?.({
        nodeId: preview.nodeId,
        anchors: preview.anchors,
        activeAnchor: preview.activeAnchor,
      });
    } else {
      store.clearConnectorAttachPreview?.();
    }

    next = rebuildConnectorGeometry(next, store.nodes);
    store.setDraftConnector?.(next);
  },

  finishDraftConnector(anchorOrNull, pointerOrNull) {
    const store = useCanvasStore.getState();
    const draft = store.draftConnector;
    if (!draft) return;

    let next = {
      ...draft,
      end: { ...draft.end },
    };

    if (anchorOrNull) {
      next.end = {
        ...next.end,
        x: anchorOrNull.x,
        y: anchorOrNull.y,
        attached: {
          type: "node",
          nodeId: anchorOrNull.nodeId,
          anchor: anchorOrNull.direction,
        },
      };
    } else if (pointerOrNull) {
      next.end = {
        ...next.end,
        x: pointerOrNull.x,
        y: pointerOrNull.y,
        attached: { type: "none" },
      };
    }

    next = rebuildConnectorGeometry(next, store.nodes);
    store.addEdge?.(next);
    store.setSelection?.({ type: "edge", id: next.id });

    store.clearDraftConnector?.();
    store.clearConnectorAttachPreview?.();
    store.clearActiveConnectorTool?.();
  },

  handleConnectorBodyDragStart(edgeId, e) {
    const store = useCanvasStore.getState();
    const connector = store.edges.find((edge) => edge.id === edgeId);
    if (!connector || connector.kind !== "connector") return;

    if (!canDragWholeConnector(connector)) {
      store.clearConnectorDragState?.();
      return;
    }

    const stage = e.target.getStage();
    const pointer = stage?.getPointerPosition();
    if (!pointer) return;

    store.setSelection?.({ type: "edge", id: edgeId });
    store.setConnectorDragState?.({
      edgeId,
      startPointer: { x: pointer.x, y: pointer.y },
      lastPointer: { x: pointer.x, y: pointer.y },
    });
  },

  handleConnectorBodyDragMove(edgeId, e) {
    const store = useCanvasStore.getState();
    const connector = store.edges.find((edge) => edge.id === edgeId);
    if (!connector || connector.kind !== "connector") return;
    if (!canDragWholeConnector(connector)) return;

    const dragState = store.connectorDragState;
    if (!dragState || dragState.edgeId !== edgeId) return;

    const stage = e.target.getStage();
    const pointer = stage?.getPointerPosition();
    if (!pointer) return;

    const dx = pointer.x - dragState.lastPointer.x;
    const dy = pointer.y - dragState.lastPointer.y;
    if (Math.abs(dx) < 0.001 && Math.abs(dy) < 0.001) return;

    let next = translateConnector(connector, dx, dy);
    next = rebuildConnectorGeometry(next, store.nodes);

    store.replaceEdge?.(edgeId, next);
    store.setConnectorDragState?.({
      ...dragState,
      lastPointer: { x: pointer.x, y: pointer.y },
    });
  },

  handleConnectorBodyDragEnd() {
    const store = useCanvasStore.getState();
    store.clearConnectorDragState?.();
  },

  handleConnectorSegmentDragStart(edgeId) {
    const store = useCanvasStore.getState();
    const connector = store.edges.find((edge) => edge.id === edgeId);
    if (!connector || connector.kind !== "connector") return;
    if (getConnectorPathType(connector) !== "orthogonal-elbow") return;

    let next = beginConnectorSegmentDrag(connector);
    next = rebuildConnectorGeometry(next, store.nodes);
    store.replaceEdge?.(edgeId, next);
  },

  handleConnectorSegmentDragMove(edgeId, handle, e) {
    const store = useCanvasStore.getState();
    const pos = e.target.position();
    const connector = store.edges.find((edge) => edge.id === edgeId);
    if (!connector || connector.kind !== "connector") return;
    if (getConnectorPathType(connector) !== "orthogonal-elbow") return;

    const normalizedPos = { x: pos.x + 5, y: pos.y + 5 };
    let next = moveElbowSegmentHandle(connector, handle, normalizedPos);
    next = rebuildConnectorGeometry(next, store.nodes);
    store.replaceEdge?.(edgeId, next);
  },

  handleConnectorSegmentDragEnd(edgeId, handle, e) {
    const store = useCanvasStore.getState();
    const pos = e.target.position();
    const connector = store.edges.find((edge) => edge.id === edgeId);
    if (!connector || connector.kind !== "connector") return;
    if (getConnectorPathType(connector) !== "orthogonal-elbow") return;

    const normalizedPos = { x: pos.x + 5, y: pos.y + 5 };
    let next = moveElbowSegmentHandle(connector, handle, normalizedPos);
    next = endConnectorSegmentDrag(next);
    next = rebuildConnectorGeometry(next, store.nodes);
    store.replaceEdge?.(edgeId, next);
  },

  addConnectorPathHandleFromContextMenu() {
    const store = useCanvasStore.getState();
    const menu = store.contextMenu;
    if (!menu || menu.type !== "connector") return;

    const connector = store.edges.find((e) => e.id === menu.edgeId);
    if (!connector || connector.kind !== "connector") return;
    if (getConnectorPathType(connector) !== "orthogonal-elbow") return;
    if (!menu.segmentId) return;

    const pathHandle = createPathHandleAtSegment(connector, menu.segmentId);
    if (!pathHandle) {
      store.clearContextMenu?.();
      return;
    }

    let next = addConnectorPathHandle(connector, pathHandle);
    next = rebuildConnectorGeometry(next, store.nodes);
    store.replaceEdge?.(connector.id, next);
    store.clearContextMenu?.();
  },

  handleConnectorPathHandleDragMove(edgeId, pathHandle, e) {
    const store = useCanvasStore.getState();
    const pos = e.target.position();
    const connector = store.edges.find((edge) => edge.id === edgeId);
    if (!connector || connector.kind !== "connector") return;
    if (getConnectorPathType(connector) !== "orthogonal-elbow") return;

    let next = moveConnectorPathHandle(connector, pathHandle.id, {
      x: pos.x,
      y: pos.y,
    });

    next = rebuildConnectorGeometry(next, store.nodes);
    store.replaceEdge?.(edgeId, next);
  },

  handleConnectorPathHandleDragEnd(edgeId, pathHandle, e) {
    const store = useCanvasStore.getState();
    const pos = e.target.position();
    const connector = store.edges.find((edge) => edge.id === edgeId);
    if (!connector || connector.kind !== "connector") return;
    if (getConnectorPathType(connector) !== "orthogonal-elbow") return;

    let next = moveConnectorPathHandle(connector, pathHandle.id, {
      x: pos.x,
      y: pos.y,
    });

    next = rebuildConnectorGeometry(next, store.nodes);
    store.replaceEdge?.(edgeId, next);
  },

  removeConnectorPathHandleFromContextMenu() {
    const store = useCanvasStore.getState();
    const menu = store.contextMenu;
    if (!menu || menu.type !== "connector-path-handle") return;

    const connector = store.edges.find((e) => e.id === menu.edgeId);
    if (!connector || connector.kind !== "connector") return;
    if (getConnectorPathType(connector) !== "orthogonal-elbow") return;

    let next = removeConnectorPathHandle(connector, menu.pathHandleId);
    next = rebuildConnectorGeometry(next, store.nodes);
    store.replaceEdge?.(connector.id, next);
    store.clearContextMenu?.();
  },

  handleConnectorContextMenu(e, connector) {
    e.evt.preventDefault();

    const store = useCanvasStore.getState();
    if (!connector || connector.kind !== "connector") return;

    const stage = e.target.getStage();
    const pointer = stage?.getPointerPosition();
    if (!pointer) return;

    const clickedSegment = pickClosestConnectorSegment(connector, pointer, 12);
    const allowAddPathPoint = canAddPathPointToSegment(clickedSegment);

    store.setContextMenu?.({
      type: "connector",
      edgeId: connector.id,
      segmentId: allowAddPathPoint ? clickedSegment.id : null,
      x: pointer.x,
      y: pointer.y,
    });
  },

  handleConnectorPathHandleContextMenu(e, connector, pathHandle) {
    e.evt.preventDefault();
    const stage = e.target.getStage();
    const pointer = stage?.getPointerPosition();
    if (!pointer) return;

    const store = useCanvasStore.getState();
    store.setContextMenu?.({
      type: "connector-path-handle",
      edgeId: connector.id,
      pathHandleId: pathHandle.id,
      x: pointer.x,
      y: pointer.y,
    });
  },

  deleteConnectorFromContextMenu() {
    const store = useCanvasStore.getState();
    const menu = store.contextMenu;
    if (!menu?.edgeId) return;
    store.removeEdge?.(menu.edgeId);
    store.clearContextMenu?.();
  },

  createSpecificationTableAt(pointer, options = {}) {
    const store = useCanvasStore.getState();
    if (!pointer) return null;

    const table = createSpecificationTable({
      x: pointer.x,
      y: pointer.y,
      width: options.width || 560,
      title: options.title || "Таблиця приміток",
      rows:
        options.rows ||
        [
          createSpecificationRow({
            positionNumber: "1",
            title: "Нова примітка",
            quantity: 1,
            unit: "шт.",
            note: "",
          }),
        ],
      options: {
        autoRowsFromAnnotations: options.autoRowsFromAnnotations ?? true,
        showTitle: options.showTitle ?? true,
      },
    });

    store.addSpecificationTable?.(table);
    store.setSelection?.({ type: "specification-table", id: table.id });
    store.clearContextMenu?.();

    return table;
  },

  createSpecificationTableFromContextMenu() {
    const store = useCanvasStore.getState();
    const menu = store.contextMenu;

    const pointer = {
      x: menu?.canvasX ?? menu?.x ?? 80,
      y: menu?.canvasY ?? menu?.y ?? 80,
    };

    return this.createSpecificationTableAt(pointer);
  },

  selectSpecificationTable(tableId) {
    const store = useCanvasStore.getState();
    store.setSelection?.({ type: "specification-table", id: tableId });
  },

  moveSpecificationTable(tableId, position) {
    const store = useCanvasStore.getState();
    const table = (store.specificationTables || []).find((item) => item.id === tableId);
    if (!table) return;
    if (table.options?.locked) return;

    const next = cloneSpecificationTable(table);
    next.position = {
      x: position.x,
      y: position.y,
    };

    store.replaceSpecificationTable?.(tableId, next);
  },

  updateSpecificationTable(tableId, patch) {
    const store = useCanvasStore.getState();
    const table = (store.specificationTables || []).find((item) => item.id === tableId);
    if (!table) return;

    const next = cloneSpecificationTable(table);

    if (patch.title !== undefined) next.title = patch.title;
    if (patch.rows !== undefined) next.rows = patch.rows.map((row) => ({ ...row }));
    if (patch.columns !== undefined) next.columns = patch.columns.map((column) => ({ ...column }));
    if (patch.position !== undefined) next.position = { ...next.position, ...patch.position };
    if (patch.size !== undefined) next.size = { ...next.size, ...patch.size };
    if (patch.style !== undefined) next.style = { ...next.style, ...patch.style };
    if (patch.options !== undefined) next.options = { ...next.options, ...patch.options };

    store.replaceSpecificationTable?.(tableId, next);
  },

  resizeSpecificationTable(tableId, size) {
    const store = useCanvasStore.getState();
    const table = (store.specificationTables || []).find((item) => item.id === tableId);
    if (!table) return;
    if (table.options?.locked) return;

    const next = cloneSpecificationTable(table);
    next.size = {
      ...next.size,
      width: Math.max(240, size.width || next.size.width || 520),
    };

    store.replaceSpecificationTable?.(tableId, next);
  },

  addSpecificationTableRow(tableId, rowPatch = {}) {
    const store = useCanvasStore.getState();
    const table = (store.specificationTables || []).find((item) => item.id === tableId);
    if (!table) return;

    const next = cloneSpecificationTable(table);
    next.rows = [
      ...(next.rows || []),
      createSpecificationRow({
        positionNumber: String((next.rows || []).length + 1),
        title: "Нова примітка",
        quantity: 1,
        unit: "шт.",
        note: "",
        ...rowPatch,
      }),
    ];

    store.replaceSpecificationTable?.(tableId, next);
  },

  removeSpecificationTableRow(tableId, rowId) {
    const store = useCanvasStore.getState();
    const table = (store.specificationTables || []).find((item) => item.id === tableId);
    if (!table) return;

    const next = cloneSpecificationTable(table);
    next.rows = (next.rows || []).filter((row) => row.id !== rowId);

    store.replaceSpecificationTable?.(tableId, next);
  },

  linkAnnotationToSpecificationTable(annotationId, tableId, rowPatch = {}) {
    const store = useCanvasStore.getState();
    const annotation = (store.annotations || []).find((item) => item.id === annotationId);
    const table = (store.specificationTables || []).find((item) => item.id === tableId);

    if (!annotation || !table) return;

    const rowId = rowPatch.rowId || `row_${annotationId}`;

    const nextAnnotation = {
      ...annotation,
      specification: {
        ...(annotation.specification || {}),
        tableId,
        rowId,
        positionNumber: rowPatch.positionNumber || annotation.specification?.positionNumber || "",
        title: rowPatch.title || annotation.text || "Примітка",
        quantity: rowPatch.quantity || 1,
        unit: rowPatch.unit || "шт.",
        note: rowPatch.note || "",
      },
    };

    store.replaceAnnotation?.(annotationId, nextAnnotation);
  },

  unlinkAnnotationFromSpecificationTable(annotationId) {
    const store = useCanvasStore.getState();
    const annotation = (store.annotations || []).find((item) => item.id === annotationId);
    if (!annotation) return;

    store.replaceAnnotation?.(annotationId, {
      ...annotation,
      specification: null,
    });
  },

  openSpecificationTableEditor(tableId) {
    const store = useCanvasStore.getState();
    const table = (store.specificationTables || []).find((item) => item.id === tableId);
    if (!table) return;

    store.setSpecificationTableEditor?.({ tableId });
    store.clearContextMenu?.();
  },

  handleSpecificationTableContextMenu(e, table) {
    e.evt.preventDefault();
    e.cancelBubble = true;

    const stage = e.target.getStage();
    const pointer = stage?.getPointerPosition();
    if (!pointer) return;

    const store = useCanvasStore.getState();
    store.setSelection?.({ type: "specification-table", id: table.id });
    store.setContextMenu?.({
      type: "specification-table",
      tableId: table.id,
      x: pointer.x,
      y: pointer.y,
      canvasX: pointer.x,
      canvasY: pointer.y,
    });
  },

  deleteSpecificationTable(tableId) {
    const store = useCanvasStore.getState();
    store.removeSpecificationTable?.(tableId);
    store.clearContextMenu?.();
  },
};

============================================================
FILE 7: PATCH src/components/canvas/CanvasContextMenu.jsx
============================================================

"use client";

import React from "react";
import {
  Menu,
  MenuItem,
  Divider,
  ListItemIcon,
  ListItemText,
} from "@mui/material";

import AddCircleOutlineIcon from "@mui/icons-material/AddCircleOutline";
import RemoveCircleOutlineIcon from "@mui/icons-material/RemoveCircleOutline";
import DeleteOutlineIcon from "@mui/icons-material/DeleteOutline";
import TableChartIcon from "@mui/icons-material/TableChart";
import EditIcon from "@mui/icons-material/Edit";

import { useCanvasStore } from "@/store/useCanvasStore";
import { canvasController } from "@/controllers/canvasController";

export default function CanvasContextMenu() {
  const contextMenu = useCanvasStore((s) => s.contextMenu);
  const clearContextMenu = useCanvasStore((s) => s.clearContextMenu);

  return (
    <Menu
      open={!!contextMenu}
      onClose={clearContextMenu}
      anchorReference="anchorPosition"
      anchorPosition={
        contextMenu
          ? {
              top: contextMenu.y,
              left: contextMenu.x,
            }
          : undefined
      }
    >
      {contextMenu?.type === "canvas" && (
        <MenuItem
          onClick={() => {
            canvasController.createSpecificationTableFromContextMenu?.();
          }}
        >
          <ListItemIcon>
            <TableChartIcon fontSize="small" />
          </ListItemIcon>
          <ListItemText>Створити таблицю приміток</ListItemText>
        </MenuItem>
      )}

      {contextMenu?.type === "connector" && (
        <>
          {contextMenu.segmentId && (
            <>
              <MenuItem
                onClick={() => {
                  canvasController.addConnectorPathHandleFromContextMenu?.();
                }}
              >
                <ListItemIcon>
                  <AddCircleOutlineIcon fontSize="small" />
                </ListItemIcon>
                <ListItemText>Додати точку шляху</ListItemText>
              </MenuItem>

              <Divider />
            </>
          )}

          <MenuItem
            onClick={() => {
              canvasController.deleteConnectorFromContextMenu?.();
            }}
          >
            <ListItemIcon>
              <DeleteOutlineIcon fontSize="small" />
            </ListItemIcon>
            <ListItemText>Видалити лінію</ListItemText>
          </MenuItem>
        </>
      )}

      {contextMenu?.type === "connector-path-handle" && (
        <MenuItem
          onClick={() => {
            canvasController.removeConnectorPathHandleFromContextMenu?.();
          }}
        >
          <ListItemIcon>
            <RemoveCircleOutlineIcon fontSize="small" />
          </ListItemIcon>
          <ListItemText>Прибрати точку шляху</ListItemText>
        </MenuItem>
      )}

      {contextMenu?.type === "specification-table" && (
        <>
          <MenuItem
            onClick={() => {
              canvasController.openSpecificationTableEditor?.(contextMenu.tableId);
            }}
          >
            <ListItemIcon>
              <EditIcon fontSize="small" />
            </ListItemIcon>
            <ListItemText>Редагувати таблицю</ListItemText>
          </MenuItem>

          <MenuItem
            onClick={() => {
              canvasController.addSpecificationTableRow?.(contextMenu.tableId);
              clearContextMenu?.();
            }}
          >
            <ListItemIcon>
              <AddCircleOutlineIcon fontSize="small" />
            </ListItemIcon>
            <ListItemText>Додати рядок</ListItemText>
          </MenuItem>

          <Divider />

          <MenuItem
            onClick={() => {
              canvasController.deleteSpecificationTable?.(contextMenu.tableId);
            }}
          >
            <ListItemIcon>
              <DeleteOutlineIcon fontSize="small" />
            </ListItemIcon>
            <ListItemText>Видалити таблицю</ListItemText>
          </MenuItem>
        </>
      )}
    </Menu>
  );
}

============================================================
FILE 8: PATCH EditorCanvas / Stage wrapper
============================================================

import SpecificationTablesLayer from "@/components/canvas/SpecificationTablesLayer";
import SpecificationTableEditorModal from "@/components/canvas/SpecificationTableEditorModal";
import { useCanvasStore } from "@/store/useCanvasStore";
import { canvasController } from "@/controllers/canvasController";

function handleStageContextMenu(e) {
  if (e.target !== e.target.getStage()) return;

  e.evt.preventDefault();

  const stage = e.target.getStage?.() || e.target;
  const pointer = stage?.getPointerPosition?.();
  if (!pointer) return;

  const store = useCanvasStore.getState();

  store.setContextMenu?.({
    type: "canvas",
    x: pointer.x,
    y: pointer.y,
    canvasX: pointer.x,
    canvasY: pointer.y,
  });
}

function handleStageMouseDown(e) {
  if (e.target !== e.target.getStage()) return;

  const store = useCanvasStore.getState();
  store.clearSelection?.();
  store.clearContextMenu?.();
}

/*
У Stage додати:

<Stage
  ...
  onContextMenu={handleStageContextMenu}
  onMouseDown={handleStageMouseDown}
>
  <ConnectorsLayer />
  <DraftConnectorLayer />
  <AnnotationsLayer />
  <SpecificationTablesLayer />
</Stage>

Поруч із CanvasContextMenu / AnnotationEditorModal додати:

<SpecificationTableEditorModal />
*/

============================================================
FILE 9: OPTIONAL Toolbar button
============================================================

import TableChartIcon from "@mui/icons-material/TableChart";
import { canvasController } from "@/controllers/canvasController";

const specificationTableTool = {
  key: "specification-table",
  label: "Таблиця приміток",
  icon: <TableChartIcon fontSize="small" />,
  onClick: () => {
    canvasController.createSpecificationTableAt?.({
      x: 120,
      y: 120,
    });
  },
};

============================================================
FILE 10: OPTIONAL Annotation link helper
============================================================

import { useCanvasStore } from "@/store/useCanvasStore";
import { canvasController } from "@/controllers/canvasController";

export function linkSelectedAnnotationToFirstTable() {
  const store = useCanvasStore.getState();
  const selection = store.selection;

  if (selection?.type !== "annotation") return;

  const table = (store.specificationTables || [])[0];
  if (!table) return;

  canvasController.linkAnnotationToSpecificationTable?.(selection.id, table.id);
}

============================================================
END PACKAGE
============================================================
