ะะพะฑัะต, ัะพะดั ะฟะพะบะฐะถั **ัะบ ัะฐะผะต ัะฝัะตะณััะฒะฐัะธ multi-select + group drag ั ัะฒะพั ััะฝัััั `LineElement`**, ะฑะตะท ะฐะฑัััะฐะบััะน.

ะะธะถัะต โ **ะผัะฝัะผะฐะปัะฝะพ ัะฝะฒะฐะทะธะฒะฝะธะน**, ะฐะปะต **ะฟัะฐะฒะธะปัะฝะธะน** ะฟัะดััะด ะดะปั ัะตะดะฐะบัะพัะฐ ััะตะผ (Konva-style).

---

## 1๏ธโฃ LineElement โ ัะพะฑะธะผะพ selectable + group-drag ready

### ๐น ะฉะพ ะดะพะดะฐัะผะพ:

* `id`
* `name="selectable"`
* `onDragStart`, `onDragMove`
* ะฟะตัะตะดะฐัะผะพ `evt`, ะฐ ะฝะต ะฟัะพััะพ `id`

```jsx
// app/component/graph/LineElement.js
import React from 'react';
import { Line } from 'react-konva';

const LineElement = ({
  el,
  isSelected,
  onSelect,
  onDragStart,
  onDragMove,
  onDragEnd,
  onTransformEnd
}) => {
  return (
    <Line
      id={el.id}
      name="selectable"
      x={el.x}
      y={el.y}
      points={el.points}
      stroke={isSelected ? '#1e90ff' : 'black'}
      strokeWidth={2}
      rotation={el.rotation}
      draggable
      onClick={(e) => onSelect(el.id, e)}
      onTap={(e) => onSelect(el.id, e)}
      onDragStart={(e) => onDragStart(el.id, e)}
      onDragMove={(e) => onDragMove(el.id, e)}
      onDragEnd={(e) => onDragEnd(el.id, e)}
      onTransformEnd={(e) => onTransformEnd(el.id, e)}
    />
  );
};

export default LineElement;
```

---

## 2๏ธโฃ ะกัะตะฝะฐ (Stage + Layer) โ ะปะพะณัะบะฐ multi-select

ะฆะต **ะณะพะปะพะฒะฝะธะน ะบะพะผะฟะพะฝะตะฝั ัะตะดะฐะบัะพัะฐ**, ะดะต ะทะฑะตััะณะฐััััั state.

### ะัะฝะพะฒะฝั ัะดะตั:

* `selectedIds` โ ะผะฐัะธะฒ ะฒะธะดัะปะตะฝะธั ะตะปะตะผะตะฝััะฒ
* `Shift / Ctrl / Cmd` โ multi-select
* Drag ะพะดะฝะพะณะพ โ ััั ัััั ะฒะธะดัะปะตะฝะธั

---

### ๐น State ัะฐ refs

```jsx
const [elements, setElements] = useState(linesFromDB);
const [selectedIds, setSelectedIds] = useState([]);

const stageRef = useRef(null);
const layerRef = useRef(null);

// ะทะฑะตัะตะถะตะฝะฝั ััะฐััะพะฒะธั ะฟะพะทะธััะน ะฟัะธ ะณััะฟะพะฒะพะผั drag
const dragGroupRef = useRef(null);
```

---

### ๐น Select (single / multi)

```js
const handleSelect = (id, evt) => {
  const multi =
    evt.evt.shiftKey ||
    evt.evt.ctrlKey ||
    evt.evt.metaKey;

  setSelectedIds((prev) => {
    if (!multi) return [id];
    if (prev.includes(id)) {
      return prev.filter((x) => x !== id);
    }
    return [...prev, id];
  });
};
```

---

### ๐น Drag START โ ััะบัััะผะพ ััะฐัั

```js
const handleDragStart = (id, evt) => {
  if (!selectedIds.includes(id)) {
    setSelectedIds([id]);
  }

  const pointer = stageRef.current.getPointerPosition();

  const startPositions = {};
  elements.forEach((el) => {
    if (selectedIds.includes(el.id) || el.id === id) {
      startPositions[el.id] = { x: el.x, y: el.y };
    }
  });

  dragGroupRef.current = {
    startPointer: pointer,
    startPositions
  };
};
```

---

### ๐น Drag MOVE โ ัััะฐัะผะพ ะะกะ ะฒะธะฑัะฐะฝั

```js
const handleDragMove = (id, evt) => {
  const ctx = dragGroupRef.current;
  if (!ctx) return;

  const pointer = stageRef.current.getPointerPosition();
  const dx = pointer.x - ctx.startPointer.x;
  const dy = pointer.y - ctx.startPointer.y;

  setElements((prev) =>
    prev.map((el) => {
      if (!ctx.startPositions[el.id]) return el;

      const base = ctx.startPositions[el.id];
      return {
        ...el,
        x: base.x + dx,
        y: base.y + dy
      };
    })
  );
};
```

---

### ๐น Drag END

```js
const handleDragEnd = () => {
  dragGroupRef.current = null;
};
```

---

## 3๏ธโฃ ะะตะฝะดะตั ะปัะฝัะน

```jsx
<Stage
  ref={stageRef}
  width={1200}
  height={800}
>
  <Layer ref={layerRef}>
    {elements.map((el) => (
      <LineElement
        key={el.id}
        el={el}
        isSelected={selectedIds.includes(el.id)}
        onSelect={handleSelect}
        onDragStart={handleDragStart}
        onDragMove={handleDragMove}
        onDragEnd={handleDragEnd}
        onTransformEnd={() => {}}
      />
    ))}
  </Layer>
</Stage>
```

---

## 4๏ธโฃ ะฉะพ ัะธ ะพััะธะผััั ๐ก

โ ะะปัะบ โ ะฒะธะฑัั
โ Shift/Ctrl โ multi-select
โ Drag ะฑัะดั-ัะบะพั ะปัะฝัั โ ััั ัััั ะฒะธะดัะปะตะฝะธั
โ ะะตะท Group (ะตะปะตะผะตะฝัะธ ะทะฐะปะธัะฐััััั ะฝะตะทะฐะปะตะถะฝะธะผะธ)
โ ะะพัะพะฒะพ ะดะปั ะทะฑะตัะตะถะตะฝะฝั ะฒ ะะ (`x/y/points`)

---

## 5๏ธโฃ ะะฐัััะฟะฝั ะปะพะณััะฝั ะบัะพะบะธ (ัะตะบะพะผะตะฝะดัั)

1. ๐ฒ **Selection rectangle (drag-area)**
2. ๐ **Multi-select Rect + Line ัะฐะทะพะผ**
3. ๐ฆ **Temporary Group wrapper** (ะดะปั ะผะฐัััะฐะฑัะฒะฐะฝะฝั)
4. ๐พ **Undo / Redo stack**
5. ๐ง **Snap / align (grid, angles)**

ะฏะบัะพ ัะพัะตั โ ะฝะฐัััะฟะฝะธะผ ะบัะพะบะพะผ:
๐ ะดะพะดะฐะผะพ **ัะฐะผะบั ะฒะธะดัะปะตะฝะฝั ะผะธัะตั**
๐ ะฐะฑะพ **ัะบะพะฝะบั โโฎ โ ะะธะดะฐะปะธัะธโ ะดะปั multi-select**
