Чудово, тоді робимо **акуратний editor-style хук**, який:

* **під час панорамування (MMB або Space+LMB)**
  🔒 тимчасово **вимикає `draggable` у всіх елементів**
* **після завершення пану**
  🔓 **повертає попередній стан draggable** (не просто `true`, а саме як було)

Це критично важливо для складних схем (Konva + редактор).

---

## 🎯 Ідея (коротко)

1. Перед початком панорамування:

   * обходимо всі ноди у `layer`
   * зберігаємо `draggable()` у `Map`
   * ставимо `draggable(false)`
2. Після завершення:

   * відновлюємо значення з `Map`

---

## ✅ Хук: `useDisableDraggableWhilePanning`

> **Працює і в чистому JS, і в React/Next.js**

```js
/**
 * Тимчасово вимикає draggable у всіх нод layer під час панорамування.
 * Коректно відновлює попередній стан кожного елемента.
 */
export function createDraggableLock(layer) {
  if (!layer) throw new Error("layer is required");

  const prevState = new Map();
  let locked = false;

  function lock() {
    if (locked) return;
    locked = true;

    prevState.clear();

    layer.find("*").each((node) => {
      // тільки ті, де draggable має сенс
      if (typeof node.draggable === "function") {
        prevState.set(node._id, node.draggable());
        node.draggable(false);
      }
    });
  }

  function unlock() {
    if (!locked) return;
    locked = false;

    layer.find("*").each((node) => {
      if (!prevState.has(node._id)) return;
      node.draggable(prevState.get(node._id));
    });

    prevState.clear();
  }

  function destroy() {
    prevState.clear();
  }

  return {
    lock,
    unlock,
    destroy,
  };
}
```

---

## 🔌 Інтеграція з твоїм `setupLayerZoomPan`

### Мінімальні правки (показую лише різницю)

```js
import { createDraggableLock } from "./createDraggableLock";

const draggableLock = createDraggableLock(layer);

// у onMouseDown (коли стартує пан)
function onMouseDown(e) {
  const evt = e.evt;
  if (!canStartPan(evt)) return;

  draggableLock.lock();   // 🔒
  isPanning = true;
  lastClient = { x: evt.clientX, y: evt.clientY };
  container.style.cursor = "grabbing";
  evt.preventDefault();
}

// у stopPan
function stopPan() {
  if (!isPanning) return;

  isPanning = false;
  lastClient = null;
  draggableLock.unlock(); // 🔓

  container.style.cursor = spaceDown ? "grab" : "default";
}
```

> ⚠️ Важливо: `unlock()` викликати **у всіх exit-точках** (`mouseup`, `mouseleave`, `destroy`)

---

## 🧠 Чому це правильно

* ❌ **Не ламає** drag-логіку елементів
* ✅ Повертає **індивідуальний стан** кожного елемента
* 🚫 Не використовує глобальні прапорці типу `stage.draggable(false)`
* ⚙️ Працює з будь-якою складністю сцени

---

## 🧪 Бонус: фільтр (якщо не хочеш вимикати draggable у всіх)

Можеш обмежити, наприклад, тільки `Shape` або `Group`:

```js
layer.find("Shape, Group").each(...)
```

або тільки ті, що мають кастомну ознаку:

```js
if (node.getAttr("editorDraggable")) {
  ...
}
```

---

## 🔚 Підсумок

Тепер у тебе:

* Zoom + pan як у графічному редакторі
* Без “прилипання” елементів
* Повністю контрольований UX

Якщо хочеш — наступний логічний крок:
👉 **zoom-to-fit (вписати схему в екран)**
👉 **мінімальна сітка + snap при drag**
👉 **undo/redo (history)**
