Так, по твоєму коду видно **дві причини** проблем:

1. **Grid не “скейлиться” при zoom**, бо ти зараз малюєш грід як “екранний” (через `scale/offsetX/offsetY`), але ці значення, ймовірно, **не оновлюються синхронно із zoom/pan**, або ти зумуєш **інший layer/group**, а GridLayer — в окремому `<Layer>` без трансформацій.

2. **Підлагування при drag** — майже завжди через те, що грід складається з **багатьох `<Line>`**. Навіть з `listening={false}` сотні ліній = важко, особливо якщо React частіше перерендерює GridLayer.

Нижче — що в тебе добре, що треба виправити, і як зробити “як у Visio” по продуктивності.

---

## 1) Оціни розміщення файлів

Твоя ідея **features/page-name + shared** — ок. Але є пару правок:

### ✅ Добре

* `GridLayer` і `GuidesLayer` як UI-компоненти в `features/.../ui/canvas/` — норм.
* `buildGridLines` / `computeSnap` в `shared/konva/...` — правильно (це чиста математика).

### ⚠️ Що б я поправив

* **Hooks** (`useGrid`, `useGuidesSnap`) краще тримати **не** в `shared/konva/grid/`, а в:

  * `shared/hooks/konva/useGrid.js` (якщо загальні)
  * або `features/diagram/hooks/useGrid.js` (якщо тільки для diagram)

Бо `shared/konva/...` = бажано **без React** (чисті функції).

### ❗ Дуже важливо

У твоєму шматку коду в одному файлі йде і hook, і компонент, і двічі `use client`.
Рознеси:

* `app/diagram/hooks/useGrid.js` → тільки hook
* `.../ui/canvas/GridLayer.js` → тільки компонент

---

## 2) Чому grid не працює при zoom (і як зробити правильно)

### Правило Konva:

**Якщо zoom/pan застосовується до world-layer**, а grid в окремому layer — він не буде масштабуватись, доки ти:

* або **малюєш його з урахуванням viewport** (scale/offset)
* або **синхронізуєш transform** grid-layer з world-layer
* або **малюєш грід всередині world-layer** (найкраще)

### Найкращий варіант (рекомендую): **Grid всередині world-layer**

Тоді grid автоматично масштабується і рухається разом зі схемою, і тобі не треба `scale/offsetX/offsetY` у GridLayer взагалі.

**Структура Stage:**

```jsx
<Stage ...>
  <Layer ref={worldLayerRef}>
    <GridLayer visible={gridVisible} />     {/* listening=false */}
    <GuidesLayer guides={guides} />         {/* listening=false */}
    <ElementsLayer />                       {/* елементи */}
  </Layer>
</Stage>
```

👉 У такому підході **grid завжди scale**, бо він у тому ж контейнері, що й елементи.

---

## 3) Чому “пригальмовує” при перетягуванні

Навіть якщо grid не перебудовується, **сотні `<Line/>`** = дорого.

### Найсильніша оптимізація:

**Не рендерити сотні Line-компонентів.**
Замість цього — **один `<Shape sceneFunc>`**, який малює грід сам (одна нода, один draw-call).

Ось готовий GridLayer, який:

* малює грід **в одному Shape**
* працює **дуже швидко**
* якщо ти помістиш його в world-layer — він буде і **zoom/pan friendly**.

```jsx
"use client";
import React from "react";
import { Group, Shape } from "react-konva";

export default function GridLayer({
  visible,
  width = 4000,   // “площа світу” (можеш зробити більше)
  height = 4000,
  gridSize = 40,
  subDiv = 4,
}) {
  if (!visible) return null;

  const minor = gridSize / subDiv;

  return (
    <Group listening={false}>
      <Shape
        listening={false}
        perfectDrawEnabled={false}
        sceneFunc={(ctx, shape) => {
          // малюємо вертикалі
          ctx.beginPath();
          for (let x = 0; x <= width; x += minor) {
            ctx.moveTo(x, 0);
            ctx.lineTo(x, height);
          }
          // горизонталі
          for (let y = 0; y <= height; y += minor) {
            ctx.moveTo(0, y);
            ctx.lineTo(width, y);
          }
          ctx.strokeStyle = "#e9e9e9";
          ctx.lineWidth = 0.5;
          ctx.stroke();

          // основні (major) лінії
          ctx.beginPath();
          for (let x = 0; x <= width; x += gridSize) {
            ctx.moveTo(x, 0);
            ctx.lineTo(x, height);
          }
          for (let y = 0; y <= height; y += gridSize) {
            ctx.moveTo(0, y);
            ctx.lineTo(width, y);
          }
          ctx.strokeStyle = "#cfcfcf";
          ctx.lineWidth = 1;
          ctx.stroke();

          ctx.fillStrokeShape(shape);
        }}
      />
    </Group>
  );
}
```

### Переваги цього підходу

* замість **300–1200 Line** → **1 Shape**
* drag стає майже як без grid

---

## 4) Якщо ти хочеш лишити buildGridLines + Line (можна, але менш швидко)

Тоді критично:

* grid має **перебудовуватись тільки при zoom/pan/resize**, НЕ при drag елементів
* перевір, що `scale/offsetX/offsetY` не змінюються під час drag

Найчастіша помилка — ти зберігаєш viewport в React state і оновлюєш його дуже часто, що тягне ререндер GridLayer.

---

## 5) Відповідь на “це нормально чи ні?”

* **Ледь відчутне** падіння FPS — нормально (grid завжди коштує ресурсів).
* **Помітні ривки при drag** — не норма → це ознака, що:

  * або grid складається з багатьох нод (Line),
  * або grid перерендерюється надто часто.

---

## Що я раджу зробити прямо зараз (без великих переробок)

1. **Перемісти GridLayer всередину world-layer**, який зумиться/паниться.
2. Замінити grid з `Line[]` на **один Shape** (код вище).
3. Переконатися, що grid **не залежить** від позицій елементів.

---

Якщо скинеш 10–20 рядків, де у тебе робиться zoom/pan (на layer чи на stage) і як ти зараз вставляєш `GridLayer` в дерево Konva — я скажу точно, який із двох варіантів тобі підходить:

* **всередині world-layer** (краще)
* або **синхронізувати transform** двох layer’ів (якщо дуже треба окремо).
