Ок, це ключовий файл — твій “proxy fetch” з авто-рефрешем.

### ✅ Куди переносимо

З огляду на твою нову архітектуру (ти вже згадував `api/rest/customfetch.js` як проксі), я б зробив так:

1. **Основний (правильний) маршрут**
   ✅ **NEW:** `src/app/api/rest/customfetch/route.js`

2. **Сумісність зі старим шляхом (щоб нічого не впало, якщо десь ще викликається `/api/auth/customfetch`)**
   ✅ **NEW:** `src/app/api/auth/customfetch/route.js` (тонкий проксі на `/api/rest/customfetch`)

Нижче — готові файли.

---

## 1) NEW: `src/app/api/rest/customfetch/route.js`

```js
import { NextResponse } from 'next/server'
import { cookies } from 'next/headers'

export const runtime = 'edge'

const REMOTE_API = process.env.MAIN_API_URL
const COOKIE_MAX_AGE = 43200 // 12 год

function logoutResponse() {
  const res = NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
  const opts = { path: '/', maxAge: 0 }
  res.cookies.set('accessToken', '', opts)
  res.cookies.set('refreshToken', '', opts)
  res.cookies.set('accessTokenEtls', '', opts)
  res.cookies.set('refreshTokenEtls', '', opts)
  res.cookies.set('etlsUser', '', opts)
  res.cookies.set('refreshingToken', '', opts)
  return res
}

async function callRefreshToken(req) {
  const origin = new URL(req.url).origin

  const refreshed = await fetch(`${origin}/api/auth/refreshtoken`, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      Cookie: req.headers.get('cookie') || '',
    },
  })

  if (!refreshed.ok) return null

  // очікуємо JSON з полями: newAccessToken, newRefreshToken, newAccessTokenEtls, newRefreshTokenEtls, newEtlsUser
  const data = await refreshed.json()
  return data
}

export async function POST(req) {
  try {
    const { url, options = {} } = await req.json()
    if (!url) {
      return NextResponse.json({ error: 'No url provided' }, { status: 400 })
    }

    // читаємо cookies (вхідні)
    const cookieStore = cookies()
    let accessToken = cookieStore.get('accessToken')?.value
    let refreshToken = cookieStore.get('refreshToken')?.value
    let accessTokenEtls = cookieStore.get('accessTokenEtls')?.value
    let refreshTokenEtls = cookieStore.get('refreshTokenEtls')?.value
    let etlsUser = cookieStore.get('etlsUser')?.value
    const refreshingToken = cookieStore.get('refreshingToken')?.value // "1" якщо хтось вже оновлює

    // якщо вже триває оновлення — трохи чекаємо
    if (refreshingToken === '1') {
      console.log('⏳ Waiting for token refresh in customFetch...')
      await new Promise((r) => setTimeout(r, 2000))
    }

    // якщо accessToken відсутній, але є refreshToken — пробуємо оновити
    let didRefresh = false
    if (!accessToken) {
      if (!refreshToken) return logoutResponse()

      console.log('🔄 Access token missing, trying to refresh...')
      const refreshed = await callRefreshToken(req)
      if (!refreshed) return logoutResponse()

      accessToken = refreshed.newAccessToken
      refreshToken = refreshed.newRefreshToken
      accessTokenEtls = refreshed.newAccessTokenEtls
      refreshTokenEtls = refreshed.newRefreshTokenEtls
      etlsUser = refreshed.newEtlsUser
      didRefresh = true
    }

    // формуємо запит до REMOTE_API
    const method = (options.method || 'GET').toUpperCase()

    const fetchOptions = {
      method,
      headers: {
        Authorization: `Bearer ${accessToken}`,
        'Content-Type': 'application/json',
        ...(options.headers || {}),
      },
    }

    if (!['GET', 'DELETE'].includes(method)) {
      fetchOptions.body = JSON.stringify(options.body || {})
    }

    let response = await fetch(`${REMOTE_API}${url}`, fetchOptions)

    // якщо 401 — один раз пробуємо оновити токени й повторити
    if (response.status === 401) {
      console.warn('⚠️ Received 401, trying refresh & retry...')

      // позначаємо, що почали оновлення (для паралельних запитів у наступних тиках)
      const refreshed = await callRefreshToken(req)
      if (!refreshed) return logoutResponse()

      accessToken = refreshed.newAccessToken
      refreshToken = refreshed.newRefreshToken
      accessTokenEtls = refreshed.newAccessTokenEtls
      refreshTokenEtls = refreshed.newRefreshTokenEtls
      etlsUser = refreshed.newEtlsUser
      didRefresh = true

      fetchOptions.headers.Authorization = `Bearer ${accessToken}`
      response = await fetch(`${REMOTE_API}${url}`, fetchOptions)

      if (response.status === 401) {
        return logoutResponse()
      }
    }

    // пробуємо віддати JSON (як у твоєму коді)
    const resultJson = await response.json()
    const out = NextResponse.json(resultJson, { status: response.status })

    // оновлюємо cookies, якщо були зміни
    if (didRefresh) {
      const common = {
        httpOnly: true,
        path: '/',
        maxAge: COOKIE_MAX_AGE,
        sameSite: 'lax',
        // secure: true, // в проді
      }

      out.cookies.set('accessToken', accessToken, common)
      out.cookies.set('refreshToken', refreshToken, common)
      out.cookies.set('accessTokenEtls', accessTokenEtls, common)
      out.cookies.set('refreshTokenEtls', refreshTokenEtls, common)
      out.cookies.set('etlsUser', etlsUser, common)

      // прибираємо прапорець
      out.cookies.set('refreshingToken', '', { path: '/', maxAge: 0 })
    }

    return out
  } catch (error) {
    console.error('❌ Error in customFetch:', error)
    return NextResponse.json({ error: 'Request failed' }, { status: 500 })
  }
}
```

> ⚠️ Примітка: твій старий механізм `refreshingToken=1` “всередині того ж запиту” не допомагає, бо cookie бачать інші запити **лише після того, як відповідь повернулась**. Але як “прапорець на наступні паралельні запити” — може частково працювати. Я залишив логіку акуратно.

---

## 2) NEW: проксі для сумісності `src/app/api/auth/customfetch/route.js`

Якщо десь на фронті ще є виклики `/api/auth/customfetch`, то зроби тонкий проксі:

```js
import { NextResponse } from 'next/server'

export const runtime = 'edge'

export async function POST(req) {
  const origin = new URL(req.url).origin

  const res = await fetch(`${origin}/api/rest/customfetch`, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      Cookie: req.headers.get('cookie') || '',
    },
    body: await req.text(),
  })

  // просто прокидуємо відповідь
  const contentType = res.headers.get('content-type') || ''
  const body = contentType.includes('application/json') ? await res.json() : await res.text()

  const out = NextResponse.json(
    typeof body === 'string' ? { body } : body,
    { status: res.status }
  )

  // важливо: cookies, які виставив /api/rest/customfetch, браузер отримає лише з тієї відповіді.
  // Цей проксі їх не "переприсвоює". Тому краще переходити на /api/rest/customfetch.
  return out
}
```

Якщо хочеш **100% сумісність**, тоді цей проксі має **не NextResponse.json робити**, а повертати “raw Response” з усіма заголовками (включно `set-cookie`). Але в edge це треба робити акуратно — скажи, і я дам точну версію.

---

## 3) Підсумок міграції

* **OLD:** `pages/api/auth/customfetch.js`
* **NEW (основний):** `src/app/api/rest/customfetch/route.js`
* **NEW (сумісність):** `src/app/api/auth/customfetch/route.js` (за потреби)

---

Кидай наступний файл. Я б далі взяв або **`utils/auth` (logoutUser)**, або **`api/rest/refreshresttokens`**, бо вони зараз впливають на весь ланцюжок.
