
JSON SAVE/LOAD DOCUMENT ARCHITECTURE PACKAGE
============================================

PROJECT TARGET
--------------
Реалізувати:
- diagram document model
- save scheme to JSON
- load scheme from JSON
- schema versioning
- validation
- migration support
- filesystem storage
- future Oracle migration support

ВАЖЛИВО
--------
JSON =
canonical diagram format.

========================================================
1. MAIN ARCHITECTURE
========================================================

НЕ:
save individual UI fragments

--------------------------------------------------------
ПРАВИЛЬНО:
--------------------------------------------------------

diagram document model

========================================================
2. DOCUMENT STRUCTURE
========================================================

{
   version,

   metadata,

   sheet,

   nodes,

   edges,

   annotations,

   specification,

   notes,

   createdAt,
   updatedAt,
}

========================================================
3. IMPORTANT
========================================================

Document MUST contain:
ONLY persistent state.

========================================================
4. DO NOT SAVE
========================================================

НЕ зберігати:

- selection
- hover
- drag previews
- snap guides
- context menu state
- temporary tools
- current drag operation

========================================================
5. SPLIT STORE STATE
========================================================

IMPORTANT:

A) Document State
B) Editor State

========================================================
6. DOCUMENT STATE
========================================================

Persistent:

✔ nodes
✔ edges
✔ annotations
✔ sheet
✔ specification
✔ notes

========================================================
7. EDITOR STATE
========================================================

Transient:

✔ selection
✔ hover
✔ guides
✔ previews
✔ context menu
✔ temporary tool state

========================================================
8. NEW DIRECTORY
========================================================

СТВОРИТИ:

/lib/serialization

========================================================
9. FILE STRUCTURE
========================================================

/lib/serialization

buildDiagramDocument.js
loadDiagramDocument.js
validateDiagram.js
migrateDiagram.js
normalizeDiagram.js

========================================================
10. VERSIONING
========================================================

ВАЖЛИВО:
додати versioning вже зараз.

========================================================
11. CURRENT VERSION
========================================================

СТВОРИТИ:

CURRENT_DIAGRAM_VERSION

========================================================
12. EXAMPLE
========================================================

export const
CURRENT_DIAGRAM_VERSION = 1;

========================================================
13. WHY VERSIONING IS IMPORTANT
========================================================

Future changes:
- annotations
- paper space
- connectors
- labels
- callouts

will require migrations.

========================================================
14. buildDiagramDocument.js
========================================================

СТВОРИТИ:
buildDiagramDocument.js

========================================================
15. RESPONSIBILITY
========================================================

Build serializable diagram document.

========================================================
16. INPUT
========================================================

store

========================================================
17. OUTPUT
========================================================

{
   version,
   metadata,
   sheet,
   nodes,
   edges,
   annotations,
   specification,
   notes,
   createdAt,
   updatedAt,
}

========================================================
18. IMPORTANT
========================================================

Document MUST be:
JSON serializable.

========================================================
19. buildDiagramDocument()
========================================================

MAIN RULE:

Extract ONLY persistent data.

========================================================
20. RECOMMENDED IMPLEMENTATION
========================================================

export function
buildDiagramDocument(store) {

   return {

      version:
         CURRENT_DIAGRAM_VERSION,

      metadata: {
         editorVersion: "1.0",
      },

      sheet:
         store.sheet,

      nodes:
         store.nodes,

      edges:
         store.edges,

      annotations:
         store.annotations,

      specification:
         store.specification,

      notes:
         store.notes,

      createdAt:
         store.createdAt,

      updatedAt:
         Date.now(),
   };
}

========================================================
21. SAVE FLOW
========================================================

USER
   ->
Save
   ->
Serializer
   ->
JSON
   ->
Storage

========================================================
22. canvasController.js
========================================================

ДОДАТИ:

async saveDiagram() {

   const store =
      useCanvasStore.getState();

   const document =
      buildDiagramDocument(
         store
      );

   await fetch(
      "/api/schemes/save",
      {

         method: "POST",

         headers: {
            "Content-Type":
               "application/json",
         },

         body:
            JSON.stringify(
               document
            ),
      }
   );
}

========================================================
23. IMPORTANT
========================================================

НЕ:
JSON.stringify(store)

========================================================
24. WHY
========================================================

Store contains:
- transient state
- editor state
- UI state

========================================================
25. NEXT.JS API
========================================================

СТВОРИТИ:

/pages/api/schemes/save.js

========================================================
26. RESPONSIBILITY
========================================================

Receive JSON
and write file.

========================================================
27. STORAGE DIRECTORY
========================================================

СТВОРИТИ:

/schemes

========================================================
28. FILE FORMAT
========================================================

scheme_1.json
scheme_2.json

========================================================
29. save.js
========================================================

MAIN FLOW:

receive body
   ->
validate
   ->
writeFile()

========================================================
30. RECOMMENDED IMPLEMENTATION
========================================================

import fs
from "fs/promises";

import path
from "path";

========================================================
31. FILE PATH
========================================================

const filePath =
   path.join(

      process.cwd(),

      "schemes",

      "scheme_1.json"
   );

========================================================
32. WRITE FILE
========================================================

await fs.writeFile(

   filePath,

   JSON.stringify(
      document,
      null,
      2
   )
);

========================================================
33. IMPORTANT
========================================================

Use:
null, 2

--------------------------------------------------------
WHY:
--------------------------------------------------------

human-readable JSON.

========================================================
34. LOAD FLOW
========================================================

USER
   ->
Open
   ->
API
   ->
JSON
   ->
Migration
   ->
Validation
   ->
Normalizer
   ->
Store replacement

========================================================
35. OPEN API
========================================================

СТВОРИТИ:

/pages/api/schemes/[id].js

========================================================
36. RESPONSIBILITY
========================================================

Read JSON file
and return document.

========================================================
37. RECOMMENDED IMPLEMENTATION
========================================================

readFile()
   ->
JSON.parse()
   ->
return json

========================================================
38. loadDiagramDocument.js
========================================================

СТВОРИТИ:
loadDiagramDocument.js

========================================================
39. RESPONSIBILITY
========================================================

Load diagram safely.

========================================================
40. MAIN FLOW
========================================================

validate
   ->
migrate
   ->
normalize
   ->
replace store

========================================================
41. IMPORTANT
========================================================

НЕ:
append nodes

--------------------------------------------------------
ПРАВИЛЬНО:
--------------------------------------------------------

replace document state.

========================================================
42. STORE METHOD
========================================================

ДОДАТИ В STORE:

replaceDocumentState()

========================================================
43. RESPONSIBILITY
========================================================

Replace:

✔ nodes
✔ edges
✔ annotations
✔ sheet
✔ specification
✔ notes

========================================================
44. IMPORTANT
========================================================

Do NOT replace:
editor state.

========================================================
45. WHY
========================================================

Zoom/UI/editor state
may remain active.

========================================================
46. validateDiagram.js
========================================================

СТВОРИТИ:
validateDiagram.js

========================================================
47. RESPONSIBILITY
========================================================

Validate:
✔ ids
✔ references
✔ schema
✔ annotations
✔ connectors

========================================================
48. IMPORTANT
========================================================

Broken JSON
must not crash editor.

========================================================
49. migrateDiagram.js
========================================================

СТВОРИТИ:
migrateDiagram.js

========================================================
50. RESPONSIBILITY
========================================================

Upgrade old diagram versions.

========================================================
51. EXAMPLE
========================================================

v1:
rotation

v2:
textOrientation

========================================================
52. MIGRATION FLOW
========================================================

if version < current
   ->
migrate()

========================================================
53. normalizeDiagram.js
========================================================

СТВОРИТИ:
normalizeDiagram.js

========================================================
54. RESPONSIBILITY
========================================================

Inject defaults
for missing fields.

========================================================
55. EXAMPLE
========================================================

If:
annotation.style missing

--------------------------------------------------------
ADD:
--------------------------------------------------------

default style object.

========================================================
56. IMPORTANT
========================================================

Normalization protects:
- old diagrams
- partial corruption
- migrations

========================================================
57. OPEN BUTTON
========================================================

Toolbar:

[ Open ]

========================================================
58. SAVE BUTTON
========================================================

Toolbar:

[ Save ]

========================================================
59. OPTIONAL
========================================================

Add:
autosave.

========================================================
60. FUTURE ORACLE MIGRATION
========================================================

Architecture already compatible.

========================================================
61. FUTURE ORACLE TABLE
========================================================

SCHEME

--------------------------------------------------------
COLUMNS:
--------------------------------------------------------

ID
NAME
VERSION
SCHEME_JSON (CLOB)
DATE_CREATE
DATE_UPDATE

========================================================
62. IMPORTANT
========================================================

Oracle becomes:
storage layer only.

========================================================
63. RECOMMENDED LONG-TERM APPROACH
========================================================

Canonical format:
JSON document

--------------------------------------------------------
Optional:
--------------------------------------------------------

indexed relational tables.

========================================================
64. FUTURE EXPAND
========================================================

✔ autosave
✔ history
✔ undo snapshots
✔ revisions
✔ collaborative editing
✔ diff
✔ cloud sync
✔ export/import

========================================================
65. RECOMMENDED MVP IMPLEMENTATION ORDER
========================================================

STEP 1
Document schema

STEP 2
buildDiagramDocument()

STEP 3
save API

STEP 4
filesystem save

STEP 5
open API

STEP 6
loadDiagramDocument()

STEP 7
validation

STEP 8
migration support

========================================================
66. FINAL ARCHITECTURE
========================================================

Editor
   ->
Document State
   ->
Serializer
   ->
JSON
   ->
Storage

--------------------------------------------------------
LOAD:
--------------------------------------------------------

Storage
   ->
JSON
   ->
Migration
   ->
Validation
   ->
Normalizer
   ->
Store

========================================================
67. IMPORTANT FINAL RESULT
========================================================

Після пакету:

✔ professional document architecture

✔ JSON-based CAD document model

✔ safe save/load system

✔ migration-ready format

✔ future Oracle-ready architecture

========================================================
END PACKAGE
========================================================
