
PAPER SPACE VIEWPORT + FIT SYSTEM PATCH
=======================================

МЕТА
-----
Оновити paper space architecture:

✔ правильне розміщення A3/A4/A1
✔ fullscreen editor support
✔ fit-to-screen
✔ fit-to-height
✔ centered sheet
✔ viewport transforms
✔ user zoom
✔ pan support
✔ FullHD optimization
✔ future PDF-safe architecture

ВАЖЛИВО
--------
НЕ:
sheet = viewport

ПРАВИЛЬНО:
sheet rendered inside viewport.

========================================================
1. MAIN ARCHITECTURE UPDATE
========================================================

РОЗДІЛИТИ:

A) Paper Geometry
B) Viewport Transform

--------------------------------------------------------
A. PAPER GEOMETRY
--------------------------------------------------------

Canonical sheet size.

НЕ залежить від:
- monitor
- browser
- zoom

--------------------------------------------------------
B. VIEWPORT TRANSFORM
--------------------------------------------------------

Visual representation.

Залежить від:
- viewport size
- toolbar width
- user zoom
- pan

========================================================
2. NEW STORE SECTION
========================================================

ФАЙЛ:
useCanvasStore.js

--------------------------------------------------------
ДОДАТИ
--------------------------------------------------------

viewport: {

   fitMode: "fit-page",

   fitScale: 1,

   userZoom: 1,

   finalScale: 1,

   offsetX: 0,

   offsetY: 0,

   viewportWidth: 0,

   viewportHeight: 0,

   toolbarWidth: 80,
},

========================================================
3. FIT MODES
========================================================

SUPPORTED:

fit-page
fit-width
fit-height
100%

========================================================
4. IMPORTANT SCALE RULE
========================================================

НЕ використовувати:

zoom = paper scale

--------------------------------------------------------
ПРАВИЛЬНО:
--------------------------------------------------------

finalScale =
   fitScale * userZoom

========================================================
5. FULLHD TARGET
========================================================

MAIN TARGET:
1920x1080 monitors

--------------------------------------------------------
ASSUMPTION:
--------------------------------------------------------

canvas:
100vh

width:
100vw - toolbar

========================================================
6. NEW DIRECTORY
========================================================

СТВОРИТИ:

/lib/viewport

========================================================
7. viewportFit.js
========================================================

СТВОРИТИ:
viewportFit.js

========================================================
8. MAIN RESPONSIBILITY
========================================================

Розрахунок:

✔ fit scale
✔ centering
✔ viewport offsets
✔ fit modes

========================================================
9. calculateFitScale()
========================================================

СТВОРИТИ:

calculateFitScale({

   sheetWidth,
   sheetHeight,

   viewportWidth,
   viewportHeight,

   fitMode,
})

========================================================
10. FIT PAGE
========================================================

fitScaleX =
   viewportWidth / sheetWidth

fitScaleY =
   viewportHeight / sheetHeight

fitScale =
   Math.min(
      fitScaleX,
      fitScaleY
   )

========================================================
11. FIT HEIGHT
========================================================

fitScale =
   viewportHeight / sheetHeight

========================================================
12. FIT WIDTH
========================================================

fitScale =
   viewportWidth / sheetWidth

========================================================
13. 100%
========================================================

fitScale = 1

========================================================
14. RECOMMENDED DEFAULT
========================================================

FOR A3:
fit-page

========================================================
15. IMPORTANT UX DECISION
========================================================

A3 must:
- fit screen
- maximize usable space
- preserve aspect ratio

========================================================
16. CENTERING SYSTEM
========================================================

offsetX =
(
   viewportWidth -
   sheetWidth * finalScale
) / 2

--------------------------------------------------------
offsetY =
--------------------------------------------------------

(
   viewportHeight -
   sheetHeight * finalScale
) / 2

========================================================
17. IMPORTANT
========================================================

Sheet:
ALWAYS centered.

========================================================
18. VIEWPORT MANAGER
========================================================

СТВОРИТИ:
viewportManager.js

========================================================
19. RESPONSIBILITY
========================================================

Manager controls:

✔ resize handling
✔ recalculating fit
✔ centering
✔ user zoom
✔ pan

========================================================
20. IMPORTANT
========================================================

Viewport transform
НЕ впливає
на paper geometry.

========================================================
21. PAPER SIZE MUST BE STABLE
========================================================

A3:
ALWAYS same logical size.

========================================================
22. LOGICAL UNIT SYSTEM
========================================================

НЕ:
screen pixels

--------------------------------------------------------
ПРАВИЛЬНО:
--------------------------------------------------------

logical units

Наприклад:

1 mm = 4 px

========================================================
23. WHY THIS IS IMPORTANT
========================================================

✔ deterministic PDF

✔ stable printing

✔ same geometry everywhere

✔ viewport independent rendering

========================================================
24. PAPER LAYER UPDATE
========================================================

ФАЙЛ:
PaperLayer.jsx

--------------------------------------------------------
ДОДАТИ:
--------------------------------------------------------

viewport transform support.

========================================================
25. MAIN PAPER TRANSFORM
========================================================

У Konva Layer:

scaleX={viewport.finalScale}

scaleY={viewport.finalScale}

x={viewport.offsetX}

y={viewport.offsetY}

========================================================
26. RESULT
========================================================

A3:
- centered
- maximized
- fully visible
- correct proportions

========================================================
27. GREY WORKSPACE
========================================================

RECOMMENDED:

outside sheet:
grey background

inside sheet:
white

========================================================
28. FIT TO SCREEN
========================================================

ДОДАТИ ACTION:

fitToScreen()

--------------------------------------------------------
RESPONSIBILITY:
--------------------------------------------------------

reset viewport
to automatic fit.

========================================================
29. USER ZOOM
========================================================

wheel zoom
changes ONLY:

viewport.userZoom

========================================================
30. IMPORTANT
========================================================

fitScale:
automatic

--------------------------------------------------------
userZoom:
--------------------------------------------------------

manual

========================================================
31. FINAL SCALE
========================================================

finalScale =
   fitScale *
   userZoom

========================================================
32. USER PAN
========================================================

Pan modifies ONLY:

offsetX
offsetY

========================================================
33. IMPORTANT UX
========================================================

Double click background:
fit-to-screen

========================================================
34. FUTURE TOOLBAR
========================================================

Recommended controls:

[ Fit Page ]

[ Fit Width ]

[ 100% ]

[ Zoom In ]

[ Zoom Out ]

========================================================
35. A1 SUPPORT
========================================================

IMPORTANT:
A1 on FullHD
will become small.

--------------------------------------------------------
THEREFORE:
--------------------------------------------------------

fit-width mode recommended.

========================================================
36. FIT MODE RECOMMENDATIONS
========================================================

A4:
fit-page

A3:
fit-page

A1:
fit-width

========================================================
37. IMPORTANT PDF RULE
========================================================

PDF export MUST NOT depend on:
- viewport
- pan
- zoom

========================================================
38. PDF EXPORT
========================================================

Render:
paper geometry directly.

NOT:
current viewport.

========================================================
39. MAIN ARCHITECTURAL RESULT
========================================================

Viewport =
visual representation only.

--------------------------------------------------------
Paper =
--------------------------------------------------------

canonical geometry.

========================================================
40. RECOMMENDED FILE STRUCTURE
========================================================

/lib/viewport

viewportFit.js
viewportManager.js
viewportMath.js

========================================================
41. RECOMMENDED INITIAL UX
========================================================

On scheme open:

✔ fit-to-screen
✔ centered paper
✔ maximum usable height
✔ preserved proportions

========================================================
42. IMPORTANT FULLHD OPTIMIZATION
========================================================

Since:
- no top panels
- no bottom panels
- toolbar only left

RECOMMENDED:
height-priority fit.

========================================================
43. HEIGHT PRIORITY
========================================================

Use maximum screen height.

Width adjusts automatically.

========================================================
44. WHY THIS IS BEST
========================================================

✔ A3 landscape fits naturally

✔ maximum drawing area

✔ comfortable editing

✔ CAD-like UX

========================================================
45. RECOMMENDED MVP IMPLEMENTATION ORDER
========================================================

STEP 1
viewport store

STEP 2
fit calculation

STEP 3
sheet centering

STEP 4
fit-page mode

STEP 5
wheel zoom

STEP 6
pan

STEP 7
fit-to-screen reset

========================================================
46. IMPORTANT FINAL RESULT
========================================================

Після patch:

✔ professional viewport system

✔ FullHD optimized paper rendering

✔ CAD-like paper space

✔ future PDF-safe architecture

✔ scalable paper system

========================================================
END PATCH
========================================================
