
PAPER SPACE + SHEET FORMAT + PDF ARCHITECTURE PACKAGE
=====================================================

PROJECT TARGET
--------------
Реалізувати:
- A4/A3/A1 sheet system
- engineering frame
- title block
- specification table area
- notes area
- drawing area
- paper space architecture
- future PDF export
- print-ready architecture

ВАЖЛИВО
--------
НЕ:
export visible canvas

ПРАВИЛЬНО:
paper-space architecture

========================================================
1. MAIN ARCHITECTURE
========================================================

РОЗДІЛИТИ:

MODEL SPACE
та
PAPER SPACE

--------------------------------------------------------
MODEL SPACE
--------------------------------------------------------

Тут:
- nodes
- connectors
- annotations
- editing
- drag
- zoom
- pan

--------------------------------------------------------
PAPER SPACE
--------------------------------------------------------

Тут:
- sheet
- frame
- title block
- specification table
- notes
- export

========================================================
2. NEW STORE SECTION
========================================================

ФАЙЛ:
useCanvasStore.js

--------------------------------------------------------
ДОДАТИ
--------------------------------------------------------

sheet: {

   format: "A3",

   orientation: "landscape",

   scale: 1,

   frame: true,

   titleBlock: {

      shift: "",

      unit: "",

      system: "",

      title: "",

      sheetNumber: "1",
   },

   notes: [],

   specification: {

      visible: true,

      height: 220,
   },
},

========================================================
3. PAPER FORMAT REGISTRY
========================================================

СТВОРИТИ:
lib/paper/paperFormats.js

--------------------------------------------------------
КОД
--------------------------------------------------------

export const PAPER_FORMATS = {

   A4: {
      width: 297,
      height: 210,
   },

   A3: {
      width: 420,
      height: 297,
   },

   A1: {
      width: 841,
      height: 594,
   },
};

========================================================
4. IMPORTANT UNIT SYSTEM
========================================================

НЕ ПРАЦЮВАТИ В MM.

--------------------------------------------------------
ПРАВИЛЬНО:
--------------------------------------------------------

logical units

Наприклад:

1 mm = 4 px

========================================================
5. paperConstants.js
========================================================

СТВОРИТИ:
paperConstants.js

--------------------------------------------------------
КОД
--------------------------------------------------------

export const MM_TO_PX = 4;

export const FRAME_MARGIN = 20;

export const TITLE_BLOCK_HEIGHT = 120;

export const NOTES_AREA_HEIGHT = 80;

========================================================
6. sheetGeometry.js
========================================================

СТВОРИТИ:
sheetGeometry.js

--------------------------------------------------------
MAIN PURPOSE
--------------------------------------------------------

Розрахунок:
- sheet size
- drawing area
- title block area
- specification area
- notes area

========================================================
7. buildSheetGeometry()
========================================================

СТВОРИТИ:

buildSheetGeometry(sheet)

--------------------------------------------------------
RETURN
--------------------------------------------------------

{
   sheetRect,

   drawingArea,

   titleBlockArea,

   specificationArea,

   notesArea,
}

========================================================
8. DRAWING AREA
========================================================

ВАЖЛИВО
--------
Схема НЕ займає всю сторінку.

--------------------------------------------------------
SPACE RESERVED FOR:
--------------------------------------------------------

- title block
- notes
- specification table
- margins

========================================================
9. EXAMPLE
========================================================

A3:
420x297

BOTTOM:
- specification table
- notes
- title block

ТОМУ:
drawingArea.height
менша.

========================================================
10. NEW LAYER
========================================================

СТВОРИТИ:

PaperLayer.jsx

========================================================
11. PaperLayer RESPONSIBILITY
========================================================

Render:

✔ white sheet
✔ grey outside
✔ engineering frame
✔ title block
✔ notes area
✔ specification area
✔ drawing area preview

========================================================
12. LAYER ORDER
========================================================

<PaperLayer />

<GridLayer />

<NodesLayer />

<ConnectorsLayer />

<AnnotationsLayer />

<GuidesLayer />

========================================================
13. PaperLayer.jsx
========================================================

СТВОРИТИ:
PaperLayer.jsx

--------------------------------------------------------
RENDER
--------------------------------------------------------

A) SHEET BACKGROUND

white rectangle

--------------------------------------------------------
B) FRAME
--------------------------------------------------------

engineering frame

--------------------------------------------------------
C) DRAWING AREA
--------------------------------------------------------

optional light border

--------------------------------------------------------
D) TITLE BLOCK
--------------------------------------------------------

bottom-right block

--------------------------------------------------------
E) SPECIFICATION AREA
--------------------------------------------------------

bottom area

--------------------------------------------------------
F) NOTES AREA
--------------------------------------------------------

bottom-left notes

========================================================
14. ENGINEERING FRAME
========================================================

Render:

outer border

inner border

margins

--------------------------------------------------------
EXAMPLE
--------------------------------------------------------

LEFT:
20 mm

OTHER:
5 mm

========================================================
15. TITLE BLOCK
========================================================

Render fields:

- Shift
- Unit
- System
- Title
- Sheet number

========================================================
16. IMPORTANT
========================================================

TITLE BLOCK
НЕ HARDCODE.

--------------------------------------------------------
USE:
--------------------------------------------------------

sheet.titleBlock

========================================================
17. TITLE BLOCK DATA
========================================================

Fields already come
from external form.

--------------------------------------------------------
THEREFORE:
--------------------------------------------------------

titleBlock synced
with form state.

========================================================
18. SPECIFICATION TABLE AREA
========================================================

Specification area:
bottom section.

--------------------------------------------------------
PURPOSE
--------------------------------------------------------

Future:
- BOM
- callouts
- rows
- quantities

========================================================
19. NOTES AREA
========================================================

Separate block
for engineering notes.

========================================================
20. PAPER SPACE VISUALIZATION
========================================================

IMPORTANT UX
------------

User must SEE:
- page bounds
- printable area
- reserved zones

--------------------------------------------------------
NOT:
--------------------------------------------------------

export-time cropping.

========================================================
21. BACKGROUND UX
========================================================

Like:
- Figma
- AutoCAD
- draw.io

--------------------------------------------------------
STYLE
--------------------------------------------------------

outside sheet:
grey

sheet:
white

========================================================
22. DRAWING RESTRICTIONS
========================================================

RECOMMENDED:
soft restriction.

--------------------------------------------------------
IF OBJECT OUTSIDE DRAWING AREA:
--------------------------------------------------------

show warning.

--------------------------------------------------------
BUT:
--------------------------------------------------------

do not hard block.

========================================================
23. PDF ARCHITECTURE
========================================================

НЕ:
html2canvas screenshot

--------------------------------------------------------
ПРАВИЛЬНО:
--------------------------------------------------------

paper renderer
-> SVG
-> PDF

========================================================
24. EXPORT MUST NOT DEPEND ON
========================================================

- current zoom
- current pan
- viewport

========================================================
25. IMPORTANT
========================================================

PDF export
must always render:
sheet geometry.

========================================================
26. SVG-FIRST RECOMMENDATION
========================================================

BEST APPROACH:

Model
   ->
Paper Renderer
   ->
SVG
   ->
PDF

========================================================
27. WHY SVG-FIRST
========================================================

✔ vector quality

✔ crisp print

✔ scalable

✔ engineering output

✔ CAD-like export

========================================================
28. PAPER SCALE
========================================================

Store:

sheet.scale

--------------------------------------------------------
FUTURE:
--------------------------------------------------------

1:1
1:2
1:5
1:10

========================================================
29. SHEET ORIENTATION
========================================================

Supported:

portrait
landscape

========================================================
30. SHEET SWITCHING
========================================================

Future support:

A4
A3
A1

without changing:
drawing architecture.

========================================================
31. CLIPPING PREVIEW
========================================================

Optional:
show objects outside
drawing area
with reduced opacity.

========================================================
32. TITLE BLOCK LAYOUT
========================================================

Recommended:

BOTTOM RIGHT

--------------------------------------------------------
CONTAINS:
--------------------------------------------------------

system
unit
sheet number
title

========================================================
33. SPECIFICATION TABLE LAYOUT
========================================================

BOTTOM

--------------------------------------------------------
FUTURE:
--------------------------------------------------------

position
designation
name
quantity
note

========================================================
34. NOTES LAYOUT
========================================================

BOTTOM LEFT

========================================================
35. PAPER SPACE IS NOT INTERACTIVE
========================================================

IMPORTANT:
PaperLayer
should not intercept events.

--------------------------------------------------------
USE:
--------------------------------------------------------

listening={false}

========================================================
36. IMPORTANT FINAL RULE
========================================================

ALL OBJECTS
should visually exist
inside:
drawingArea.

========================================================
37. RECOMMENDED FILE STRUCTURE
========================================================

/lib/paper

paperFormats.js
paperConstants.js
sheetGeometry.js
paperRenderer.js

/components/paper

PaperLayer.jsx
TitleBlock.jsx
SpecificationArea.jsx
NotesArea.jsx

========================================================
38. FUTURE EXPAND
========================================================

- multi-page sheets
- automatic pagination
- print preview
- export templates
- SVG export
- PDF export
- title block templates
- ГОСТ/DSTU frames
- custom engineering templates

========================================================
39. MVP IMPLEMENTATION ORDER
========================================================

STEP 1
PaperLayer

STEP 2
A3 registry

STEP 3
Frame

STEP 4
Title block

STEP 5
Drawing area

STEP 6
Notes area

STEP 7
Specification area

STEP 8
PDF export

========================================================
40. IMPORTANT ARCHITECTURAL RESULT
========================================================

Після пакету
editor becomes:

NOT:
simple canvas editor

BUT:
professional schematic CAD editor.

========================================================
END PACKAGE
========================================================
