import { getConnectorPathType } from "./getConnectorPathType";

export function createRoutePoint(x, y, id = null) {
  return {
    id: id || `rp_${Math.random().toString(36).slice(2, 10)}`,
    x,
    y,
  };
}

export function cloneRoutePoints(points = []) {
  return points.map((p) => ({ ...p }));
}

export function createSegmentId(fromId, toId) {
  return `seg_${fromId}_${toId}`;
}

function same(a, b, eps = 0.001) {
  return Math.abs(a - b) < eps;
}

export function normalizePoints(points = []) {
  if (points.length <= 4) return points;

  const raw = [];
  for (let i = 0; i < points.length; i += 2) {
    raw.push({ x: points[i], y: points[i + 1] });
  }

  const dedup = [];
  for (const p of raw) {
    const last = dedup[dedup.length - 1];
    if (!last || !same(last.x, p.x) || !same(last.y, p.y)) {
      dedup.push(p);
    }
  }

  if (dedup.length <= 2) {
    return dedup.flatMap((p) => [p.x, p.y]);
  }

  const out = [dedup[0]];
  for (let i = 1; i < dedup.length - 1; i++) {
    const a = out[out.length - 1];
    const b = dedup[i];
    const c = dedup[i + 1];

    const horizontal = same(a.y, b.y) && same(b.y, c.y);
    const vertical = same(a.x, b.x) && same(b.x, c.x);

    if (horizontal || vertical) continue;
    out.push(b);
  }

  out.push(dedup[dedup.length - 1]);
  return out.flatMap((p) => [p.x, p.y]);
}

export function normalizeOrthogonalVertices(start, end, vertices = []) {
  const full = [
    { id: "start", x: start.x, y: start.y, kind: "start" },
    ...cloneRoutePoints(vertices).map((p) => ({ ...p, kind: "vertex" })),
    { id: "end", x: end.x, y: end.y, kind: "end" },
  ];

  const deduped = [];
  for (const p of full) {
    const prev = deduped[deduped.length - 1];
    if (prev && prev.x === p.x && prev.y === p.y) continue;
    deduped.push(p);
  }

  let changed = true;
  while (changed) {
    changed = false;

    for (let i = 1; i < deduped.length - 1; i++) {
      const a = deduped[i - 1];
      const b = deduped[i];
      const c = deduped[i + 1];

      const sameVertical = a.x === b.x && b.x === c.x;
      const sameHorizontal = a.y === b.y && b.y === c.y;

      if (sameVertical || sameHorizontal) {
        deduped.splice(i, 1);
        changed = true;
        break;
      }
    }
  }

  return deduped
    .slice(1, -1)
    .map((p) => createRoutePoint(p.x, p.y, p.id));
}

export function createInitialOrthogonalElbowRoute(start, end) {
  return {
    vertices: [createRoutePoint(end.x, start.y)],
    pathHandles: [],
    fixedAnchors: null,
  };
}

export function getFullOrthogonalRoutePoints(start, end, route = {}) {
  const vertices = cloneRoutePoints(route?.vertices || []);
  return [
    { id: "start", x: start.x, y: start.y, kind: "start" },
    ...vertices.map((p) => ({ ...p, kind: "vertex" })),
    { id: "end", x: end.x, y: end.y, kind: "end" },
  ];
}

export function buildBaseRouteWithMeta(start, end, route = {}) {
  const pts = getFullOrthogonalRoutePoints(start, end, route);
  const points = [];
  const segmentsMeta = [];

  for (let i = 0; i < pts.length; i++) {
    points.push(pts[i].x, pts[i].y);
  }

  for (let i = 0; i < pts.length - 1; i++) {
    const a = pts[i];
    const b = pts[i + 1];
    const isHorizontal = a.y === b.y;
    const isVertical = a.x === b.x;
    if (!isHorizontal && !isVertical) continue;

    segmentsMeta.push({
      id: createSegmentId(a.id, b.id),
      orientation: isHorizontal ? "horizontal" : "vertical",
      x1: a.x,
      y1: a.y,
      x2: b.x,
      y2: b.y,
      kind: "base",
      sourceFrom: a.id,
      sourceTo: b.id,
      cx: (a.x + b.x) / 2,
      cy: (a.y + b.y) / 2,
    });
  }

  return {
    points: normalizePoints(points),
    segmentsMeta,
  };
}

function buildMetaFromPoints(points) {
  const segmentsMeta = [];

  for (let i = 0; i < points.length - 2; i += 2) {
    const x1 = points[i];
    const y1 = points[i + 1];
    const x2 = points[i + 2];
    const y2 = points[i + 3];

    const isHorizontal = same(y1, y2);
    const isVertical = same(x1, x2);
    if (!isHorizontal && !isVertical) continue;

    segmentsMeta.push({
      id: `seg_runtime_${i / 2}`,
      orientation: isHorizontal ? "horizontal" : "vertical",
      x1,
      y1,
      x2,
      y2,
      kind: "runtime",
      cx: (x1 + x2) / 2,
      cy: (y1 + y2) / 2,
    });
  }

  return segmentsMeta;
}

export function insertPathHandleIntoSegmentById(routeBuild, pathHandle) {
  if (!routeBuild || !pathHandle) return routeBuild;

  const { points, segmentsMeta } = routeBuild;
  const parent = segmentsMeta.find((s) => s.id === pathHandle.parentSegmentId);
  if (!parent) return routeBuild;

  const flat = [...points];
  let segmentFlatIndex = -1;

  for (let i = 0; i < flat.length - 2; i += 2) {
    const x1 = flat[i];
    const y1 = flat[i + 1];
    const x2 = flat[i + 2];
    const y2 = flat[i + 3];

    if (
      same(x1, parent.x1) &&
      same(y1, parent.y1) &&
      same(x2, parent.x2) &&
      same(y2, parent.y2)
    ) {
      segmentFlatIndex = i;
      break;
    }
  }

  if (segmentFlatIndex < 0) return routeBuild;

  const x1 = flat[segmentFlatIndex];
  const y1 = flat[segmentFlatIndex + 1];
  const x2 = flat[segmentFlatIndex + 2];
  const y2 = flat[segmentFlatIndex + 3];

  const before = flat.slice(0, segmentFlatIndex + 2);
  const after = flat.slice(segmentFlatIndex + 2);
  const half = pathHandle.halfSize || 20;
  let inserted = [];

  if (pathHandle.axis === "y" && same(y1, y2)) {
    const minX = Math.min(x1, x2);
    const maxX = Math.max(x1, x2);
    const leftX = Math.max(minX, Math.min(maxX, pathHandle.x - half));
    const rightX = Math.max(minX, Math.min(maxX, pathHandle.x + half));

    inserted = [
      leftX, y1,
      leftX, pathHandle.y,
      rightX, pathHandle.y,
      rightX, y1,
    ];
  } else if (pathHandle.axis === "x" && same(x1, x2)) {
    const minY = Math.min(y1, y2);
    const maxY = Math.max(y1, y2);
    const topY = Math.max(minY, Math.min(maxY, pathHandle.y - half));
    const bottomY = Math.max(minY, Math.min(maxY, pathHandle.y + half));

    inserted = [
      x1, topY,
      pathHandle.x, topY,
      pathHandle.x, bottomY,
      x1, bottomY,
    ];
  } else {
    return routeBuild;
  }

  const nextPoints = normalizePoints([...before, ...inserted, ...after]);

  const nextSegmentsMeta = buildMetaFromPoints(nextPoints).map((seg, idx) => {
    if (pathHandle.axis === "y" && same(seg.y1, pathHandle.y) && same(seg.y2, pathHandle.y)) {
      return {
        ...seg,
        id: `seg_${pathHandle.id}_inner_${idx}`,
        kind: "path-inner",
        pathHandleId: pathHandle.id,
      };
    }

    if (pathHandle.axis === "x" && same(seg.x1, pathHandle.x) && same(seg.x2, pathHandle.x)) {
      return {
        ...seg,
        id: `seg_${pathHandle.id}_inner_${idx}`,
        kind: "path-inner",
        pathHandleId: pathHandle.id,
      };
    }

    return seg;
  });

  return {
    points: nextPoints,
    segmentsMeta: nextSegmentsMeta,
  };
}

export function buildOrthogonalElbowGeometry(start, end, route = {}) {
  let built = buildBaseRouteWithMeta(start, end, route);
  const pathHandles = route?.pathHandles || [];

  for (const ph of pathHandles) {
    built = insertPathHandleIntoSegmentById(built, ph);
  }

  return built;
}

export function buildOrthogonalElbowPoints(start, end, route = {}) {
  return buildOrthogonalElbowGeometry(start, end, route).points;
}

export function getOrthogonalRouteSegments(start, end, route = {}) {
  return buildBaseRouteWithMeta(start, end, route).segmentsMeta;
}

function samePoint(a, b, eps = 0.5) {
  return Math.abs(a.x - b.x) < eps && Math.abs(a.y - b.y) < eps;
}

export function getConnectorSegmentHandles(connector) {
  const pathType = getConnectorPathType(connector);
  if (!connector || connector.kind !== "connector") return [];
  if (pathType !== "orthogonal-elbow") return [];

  const segments = connector.geometry?.segmentsMeta || [];
  const pathHandles = connector.route?.pathHandles || [];

  return segments.map((seg) => {
    const ph = pathHandles.find((p) =>
      samePoint({ x: seg.cx, y: seg.cy }, { x: p.x, y: p.y })
    );

    return {
      id: `seg-handle-${connector.id}-${seg.id}`,
      connectorId: connector.id,
      segmentId: seg.id,
      orientation: seg.orientation,
      x: seg.cx,
      y: seg.cy,
      kind: ph ? "path-handle" : "segment",
      pathHandleId: ph?.id || null,
      axis: ph?.axis || null,
    };
  });
}

export function buildFreeStraightPoints(start, end) {
  return [start.x, start.y, end.x, end.y];
}

export function buildOrthogonalStraightPoints(start, end) {
  const dx = Math.abs(end.x - start.x);
  const dy = Math.abs(end.y - start.y);

  if (dx >= dy) {
    return [start.x, start.y, end.x, start.y];
  }

  return [start.x, start.y, start.x, end.y];
}

export function rebuildConnectorGeometry(connector, nodes) {
  if (!connector || connector.kind !== "connector") return connector;

  const fixed = connector.route?.fixedAnchors;
  const start = fixed?.start || resolveConnectorStartPoint(connector, nodes);
  const end = fixed?.end || resolveConnectorEndPoint(connector, nodes);
  if (!start || !end) return connector;

  const pathType = getConnectorPathType(connector);

  if (pathType === "orthogonal-elbow") {
    const built = buildOrthogonalElbowGeometry(start, end, connector.route);

    return {
      ...connector,
      geometry: {
        ...connector.geometry,
        start,
        end,
        points: built.points,
        segmentsMeta: built.segmentsMeta,
      },
    };
  }

  if (pathType === "free-straight") {
    const points = buildFreeStraightPoints(start, end);

    return {
      ...connector,
      geometry: {
        ...connector.geometry,
        start,
        end,
        points,
        segmentsMeta: [
          {
            id: "seg_main",
            orientation: "free",
            x1: start.x,
            y1: start.y,
            x2: end.x,
            y2: end.y,
            kind: "base",
            cx: (start.x + end.x) / 2,
            cy: (start.y + end.y) / 2,
          },
        ],
      },
    };
  }

  if (pathType === "orthogonal-straight") {
    const points = buildOrthogonalStraightPoints(start, end);

    return {
      ...connector,
      geometry: {
        ...connector.geometry,
        start,
        end,
        points,
        segmentsMeta: [
          {
            id: "seg_main",
            orientation: points[1] === points[3] ? "horizontal" : "vertical",
            x1: points[0],
            y1: points[1],
            x2: points[2],
            y2: points[3],
            kind: "base",
            cx: (points[0] + points[2]) / 2,
            cy: (points[1] + points[3]) / 2,
          },
        ],
      },
    };
  }

  return connector;
}
